<!DOCTYPE html><!-- HTML 5 -->
<html lang="en-US">

<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="pingback" href="http://www.ccera.ca/xmlrpc.php" />

<title>A 21cm Radio Telescope for the Cost-Conscious &#8211; Canadian Centre for Experimental Radio Astronomy</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Canadian Centre for Experimental Radio Astronomy &raquo; Feed" href="http://www.ccera.ca/feed/" />
<link rel="alternate" type="application/rss+xml" title="Canadian Centre for Experimental Radio Astronomy &raquo; Comments Feed" href="http://www.ccera.ca/comments/feed/" />
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.ccera.ca\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.0.2"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='courage-custom-fonts-css'  href='http://www.ccera.ca/wp-content/themes/courage/css/custom-fonts.css?ver=20180413' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='http://www.ccera.ca/wp-includes/css/dist/block-library/style.min.css?ver=6.0.2' type='text/css' media='all' />
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #353535;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--primary: #2277bb;--wp--preset--color--light-gray: #f0f0f0;--wp--preset--color--dark-gray: #777777;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
</style>
<link rel='stylesheet' id='courage-stylesheet-css'  href='http://www.ccera.ca/wp-content/themes/courage/style.css?ver=1.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='http://www.ccera.ca/wp-content/themes/courage/css/genericons/genericons.css?ver=3.4.1' type='text/css' media='all' />
<!--[if lt IE 9]>
<script type='text/javascript' src='http://www.ccera.ca/wp-content/themes/courage/js/html5shiv.min.js?ver=3.7.3' id='html5shiv-js'></script>
<![endif]-->
<script type='text/javascript' src='http://www.ccera.ca/wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script>
<script type='text/javascript' src='http://www.ccera.ca/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' id='courage-jquery-navigation-js-extra'>
/* <![CDATA[ */
var courage_mainnav_title = "Menu";
/* ]]> */
</script>
<script type='text/javascript' src='http://www.ccera.ca/wp-content/themes/courage/js/navigation.js?ver=20160719' id='courage-jquery-navigation-js'></script>
<link rel="https://api.w.org/" href="http://www.ccera.ca/wp-json/" /><link rel="alternate" type="application/json" href="http://www.ccera.ca/wp-json/wp/v2/pages/223" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.ccera.ca/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.ccera.ca/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 6.0.2" />
<link rel="canonical" href="http://www.ccera.ca/papers/a-21cm-radio-telescope-for-the-cost-conscious/" />
<link rel='shortlink' href='http://www.ccera.ca/?p=223' />
<link rel="alternate" type="application/json+oembed" href="http://www.ccera.ca/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.ccera.ca%2Fpapers%2Fa-21cm-radio-telescope-for-the-cost-conscious%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://www.ccera.ca/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.ccera.ca%2Fpapers%2Fa-21cm-radio-telescope-for-the-cost-conscious%2F&#038;format=xml" />
<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #e8e8e8; }
</style>
	<link rel="icon" href="http://www.ccera.ca/wp-content/uploads/2016/10/cropped-dish-32x32.png" sizes="32x32" />
<link rel="icon" href="http://www.ccera.ca/wp-content/uploads/2016/10/cropped-dish-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="http://www.ccera.ca/wp-content/uploads/2016/10/cropped-dish-180x180.png" />
<meta name="msapplication-TileImage" content="http://www.ccera.ca/wp-content/uploads/2016/10/cropped-dish-270x270.png" />
</head>

<body class="page-template-default page page-id-223 page-child parent-pageid-29 custom-background">

<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	<div id="topheader-wrap">
		
	<div id="topheader" class="clearfix">

		
	</div>	</div>

	<div id="wrapper" class="hfeed">

		<div id="header-wrap">

			<header id="header" class="clearfix" role="banner">

				<div id="logo" class="clearfix">

										
		<p class="site-title"><a href="http://www.ccera.ca/" rel="home">Canadian Centre for Experimental Radio Astronomy</a></p>

						
			<p class="site-description">Citizen Science and Radio Astronomy</p>

		
				</div>

				<div id="header-content" class="clearfix">
									</div>

			</header>

		</div>

		<div id="navi-wrap">
			<nav id="mainnav" class="clearfix" role="navigation">
				<ul id="mainnav-menu" class="main-navigation-menu menu"><li class="page_item page-item-2 page_item_has_children"><a href="http://www.ccera.ca/about/">About</a>
<ul class='children'>
	<li class="page_item page-item-47"><a href="http://www.ccera.ca/about/advisory-board/">Advisory Board</a></li>
	<li class="page_item page-item-18"><a href="http://www.ccera.ca/about/contact/">Contact</a></li>
	<li class="page_item page-item-327"><a href="http://www.ccera.ca/about/the-ccera-site/">The CCERA Sites</a></li>
</ul>
</li>
<li class="page_item page-item-35 page_item_has_children"><a href="http://www.ccera.ca/data/">Data</a>
<ul class='children'>
	<li class="page_item page-item-255"><a href="http://www.ccera.ca/data/cceras-first-complete-21cm-survey/">CCERA&#8217;s first complete 21cm survey</a></li>
</ul>
</li>
<li class="page_item page-item-25"><a href="http://www.ccera.ca/donate/">Donate</a></li>
<li class="page_item page-item-29 page_item_has_children current_page_ancestor current_page_parent"><a href="http://www.ccera.ca/papers/">Papers</a>
<ul class='children'>
	<li class="page_item page-item-223 current_page_item"><a href="http://www.ccera.ca/papers/a-21cm-radio-telescope-for-the-cost-conscious/" aria-current="page">A 21cm Radio Telescope for the Cost-Conscious</a></li>
	<li class="page_item page-item-324"><a href="http://www.ccera.ca/papers/a-description-of-the-dual-channel-hydrogen-line-spectrometer/">Memo 0001: Hydrogen line spectrometer description</a></li>
	<li class="page_item page-item-350"><a href="http://www.ccera.ca/papers/memo-0002-observations-on-ad-hoc-circular-waveguide-for-21cm-measurements/">Memo 0002: Observations on ad-hoc circular waveguide for 21cm measurements.</a></li>
	<li class="page_item page-item-358"><a href="http://www.ccera.ca/papers/memo-0003-calibrating-a-rooftop-21cm-dual-channel-spectrometer/">Memo 0003: Calibrating a rooftop 21cm dual-channel spectrometer.</a></li>
	<li class="page_item page-item-366"><a href="http://www.ccera.ca/papers/memo-0004-a-%c2%bd-wave-coaxial-notch-filter-for-1-7-to-1-9ghz/">Memo 0004: A ½-wave coaxial notch filter for 1.7 to 1.9GHz</a></li>
	<li class="page_item page-item-374"><a href="http://www.ccera.ca/papers/memo-0005-a-thermal-stage-for-a-radio-telescope-front-end/">Memo 0005: A “thermal stage” for a radio telescope front-end</a></li>
	<li class="page_item page-item-377"><a href="http://www.ccera.ca/papers/memo-0006-a-precision-hydrogen-spectrometer-based-on-airspy-receivers/">Memo 0006: A precision hydrogen spectrometer based on AirSpy receivers</a></li>
	<li class="page_item page-item-383"><a href="http://www.ccera.ca/papers/memo-0008-a-cheap-simple-fx-correlator/">Memo 0008: A cheap, simple FX correlator</a></li>
	<li class="page_item page-item-390"><a href="http://www.ccera.ca/papers/memo-9-the-idea-experiment-amateurs-looking-for-d1/">Memo 0009: The IDEA experiment: Amateurs looking for D1</a></li>
	<li class="page_item page-item-395"><a href="http://www.ccera.ca/papers/memo-0010-rfi-excision-techniques-for-riometry/">Memo 0010: RFI excision techniques for riometry</a></li>
	<li class="page_item page-item-401"><a href="http://www.ccera.ca/papers/memo-0011-a-21cm-map-of-the-northern-sky/">Memo 0011: A 21cm map of the northern sky</a></li>
	<li class="page_item page-item-452"><a href="http://www.ccera.ca/papers/memo-12-a-pulsar-observing-capability-at-ccera/">Memo 0012: A pulsar observing capability at CCERA</a></li>
	<li class="page_item page-item-239"><a href="http://www.ccera.ca/papers/rtlsdr-based-software-defined-radio-alternative-to-switched-radiometers-for-continuum-radio-astronomy/">RTLSDR-based, Software Defined Radio Alternative to Switched Radiometers for Continuum Radio Astronomy</a></li>
</ul>
</li>
<li class="page_item page-item-27"><a href="http://www.ccera.ca/software/">Software</a></li>
<li class="page_item page-item-186"><a href="http://www.ccera.ca/store/">Store</a></li>
</ul>			</nav>
		</div>

		
			<div id="custom-header">

				
					<img src="http://www.ccera.ca/wp-content/uploads/2016/10/cropped-cropped-ccera-backgorund.jpg" srcset="http://www.ccera.ca/wp-content/uploads/2016/10/cropped-cropped-ccera-backgorund.jpg 1320w, http://www.ccera.ca/wp-content/uploads/2016/10/cropped-cropped-ccera-backgorund-300x45.jpg 300w, http://www.ccera.ca/wp-content/uploads/2016/10/cropped-cropped-ccera-backgorund-768x116.jpg 768w, http://www.ccera.ca/wp-content/uploads/2016/10/cropped-cropped-ccera-backgorund-1024x155.jpg 1024w" width="1320" height="200" alt="Canadian Centre for Experimental Radio Astronomy">

				
			</div>

		
	<div id="wrap" class="clearfix">
		
		<section id="content" class="primary" role="main">
		
					
		
	<div id="post-223" class="post-223 page type-page status-publish hentry">
				
		<h1 class="page-title">A 21cm Radio Telescope for the Cost-Conscious</h1>
		<div class="entry clearfix">
			<div class="entry-content">
<p class="has-text-align-center" style="text-align: center;"><em>Marcus Leech<br />
Science Radio Laboratories, Inc.</em></p>
<p class="has-text-align-center" style="text-align: center;"><strong>Abstract</strong><br />
<em>We show two slightly-different designs for a simple, small, effective, radio telescope capable of observing the Sun, and the galactic plane in both continuum and spectral modes, easily able to show the hydrogen line in various parts of the galactic plane.</em></p>
<h2>Introduction</h2>
<p style="text-align: justify;">The emergence of new, relatively-inexpensive tools for the RF tinkerer has allowed a re-examination of the “bottom end” of small-scale and amateur radio astronomy. Until quite recently, anyone on a very small budget, or with outdoor space constraints would likely be stuck with a simple radio telescope such as the IBT 1 . While such an instrument is an excellent device for portable classroom demonstrations of the very-basic principles of radio astronomy, this author wished to explore that space further. Specifically, the possibility of an instrument with a roughly 1m reflector, capable of observing the hydrogen line, and the continuum emissions from the galactic plane, in addition to the Sun. Since the IBT is only really capable of observing the Sun, it was felt that a richer educational experience might be realized by having a slightly-more-capable instrument within a similar budgetary envelope.</p>
<h2>Software Defined Radio</h2>
<p style="text-align: justify;">In the past, having a radio astronomy receiver that was capable of providing spectral information was out of budgetary reach of the small-classroom environment. Fine instruments such as the SpectraCyber made by Radio Astronomy Supplies, for example, are easily affordable by most higher-education institutions, but usually not at the high-school level.</p>
<p style="text-align: justify;">In the past few years, Software Defined Radio (SDR) has emerged as an exciting new technology that is increasingly being leveraged by amateur radio astronomers to expand their experimental horizons relatively cheaply. With an SDR, the RF signals are typically converted to so-called “baseband” form, and then digitized at one or two megasamples/ second, and then forwarded to a PC for further processing. In this way, the signals are presented in their “rawest” form, so that they may be processed in many different ways to extract different types of experimental data. With SDR, there is no hardware that is specifically dedicated to continuum observations, or spectral observations, or other types of specialized modes. All the processing happens in software, rather than analog hardware.</p>
<p style="text-align: justify;">Software “frameworks”, such as Gnu Radio have significantly simplified the ad-hoc construction of software-based signal-processing “chains”, allow many different types of experiments to be conducted on real-time radio telescope data, using SDR receivers as input.</p>
<p style="text-align: justify;">In early 2012, it was discovered that certain DVB-T “dongles” (USB devices intended to allow you to watch over-the-air DVB-T broadcast television) had a special “mode” that allow them to be used as crude SDR receivers. In this mode, the digital base-band samples bypass the DVB-T demodulator/decoder in the RTL2832U chip, and are sent over USB. Normally, these devices send partially-decoded MPEG transport frames over the USB, but in this “SDR” mode, they send raw I/Q base-band samples instead.</p>
<p style="text-align: justify;">These “dongles” are typically shipped with one of two or three different tuner chips, and the most popular ones, the R820T and E4000 tuners both allow tuning to the hydrogen-line frequency of 1420Mhz.</p>
<p style="text-align: justify;">These devices, being mass-market consumer devices, are available very cheaply, usually under $20.00 from on-line sellers on eBay, AliExpress, Nooelec 2 , etc.</p>
<p style="text-align: justify;">A driver library was quickly produced 3 based on the information gleaned from datasheets and a bit of reverse engineering. The driver library can be used stand-alone, or in concert with a “plug in” for Gnu Radio that allows Gnu Radio applications to use the RTLSDR devices.</p>
<p>These devices, while quite inexpensive, have some noticeable drawbacks:</p>
<ul>
<li>Dynamic range is quite limited, due to use of an 8-bit ADC, roughly 45dB SFDR</li>
<li>Phase and amplitude balance is quite poor, leading to image problems</li>
<li>Frequency accuracy is extremely poor, typically +/- 70PPM or worse</li>
<li>Phase noise, due to the poor crystals used, is also very poor</li>
<li>Temperature stability is poor, leading to gain drift, and frequency drift</li>
<li>Shielding is non-existent, so you have to add that yourself</li>
</ul>
<p style="text-align: justify;">Despite all of the above, it’s possible to obtain entirely-adequate results with appropriate “aftermarket” re-engineering of the devices.</p>
<p style="text-align: justify;">Hardware: Ettus Research B100+WBX combo package Since 2005, Ettus Research have been designed and manufacturing a growing line of Software Defined Radios that offer extremely good performance at very competitive prices. Unlike the RTLSDR hardware described above, the Ettus radios are purpose-built for SDR applications.</p>
<p>Comparing the B100+WBX combination package to the RTLSDR:</p>
<ul>
<li>Higher dynamic range, using 12-bit ADCs, giving roughly 70dB of SFDR</li>
<li>Much better frequency precision: +/- 2.5PPM</li>
<li>Much lower phase noise</li>
<li>Much better phase/amplitude balance</li>
</ul>
<h3>Shielded enclosure</h3>
<p style="text-align: justify;">The author has used Ettus hardware in radio astronomy projects since 2005 and finds that they are an exceptional value.</p>
<p style="text-align: justify;">The radios are priced as you might expect for a “niche market” item intended for technology developers, however, in that market they are extremely competitively priced. For a school wishing to get noticeably-better results, the Ettus B100+WBX 4 combination package is an excellent choice.</p>
<h3>Hardware: ~1m offset dish</h3>
<p style="text-align: justify;">The IBT uses an offset-fed satellite dish that is typically 0.5M in diameter or somewhat larger. While such a dish affords excellent portability, the aperture is somewhat too small for sensitive observations of the galactic plane at 21cm.</p>
<p style="text-align: justify;">The author has achieved excellent results using an offset-fed satellite dish, measuring 93cm x 85cm, and it is suggested that experimenters try to find a dish of roughly this size. Such small, offset-fed dishes are available online 5 from a number of online satellite retailers as well as eBay. In many large cities, there are still “brick and mortar” satellite equipment retailers where such dishes may be purchased reasonably cheaply.</p>
<p style="text-align: justify;">Occasionally, you may find people discarding these dishes, having migrated back to cable television away from satellite television. It’s important that any dish acquired include the feed-arm hardware. There are also many “package deals” that will sell you a dish and a Ku-band LNB. The Ku-band LNB may be used in other experiments, but primarily it helps to give a good notion of how to position the 21cm feed-horn assembly that is described later in this article.</p>
<p style="text-align: justify;">The feed-arm hardware will have to be modified to accommodate the much-larger 21cm feed-horn assembly.</p>
<p style="text-align: justify;">Alternative hardware: ~1m prime-focus dishes There are also small prime-focus dishes available from some places, roughly 1.3m in diameter. These have the advantage that they’re easier to point, but are generally significantly more expensive, and harder to find, than the offset dishes of roughly the same diameter. Manufacturers such as Jonsa and Foretec Star 6 make such dishes, but it can often be hard to find local distributors. The feed assembly for these dishes is less complicated to make as well, since they tend to be deeper (0.38 to 0.42 F/D).</p>
<h3>Hardware: Feed assembly</h3>
<p style="text-align: justify;">The feed assembly will have to be hand-made. Fortunately, making one is very straightforward. We start with a so-called “2lb” tin-plated coffee can. These cans are 6” in diameter, and usually 7” to 8” tall, containing 2 to 2.5lb of coffee. You’ll need to empty the can, either through gradual consumption of the contents, or something a bit more draconian.</p>
<p style="text-align: justify;">The cans are usually sealed with a thin aluminum membrane as well as the plastic lid. If making a feed for a prime-focus/deep dish, retain the plastic lid, it will make a useful weather cover. Once you’ve removed the sealing membrane, there will be a little ring of aluminum still attached to the can. Use a can-opener to remove it. Wash and dry the can using a bit of dish soap.</p>
<p style="text-align: justify;">Drill a hole through the side of the can for your chosen connector. Type ‘N’ is popular, but this author used a tin-plated type ‘F’ since all his “plumbing” is type-F compatible. The hole should be 3” from the bottom of the coffee can, as shown below. If you’re using a tin-plated type ‘F’ bulkhead or PCB edge-mount connector, you can solder the connector directly to the coffee can. You’ll need to use a soldering-gun to do that to provide the extra heat that will be necessary.</p>
<p style="text-align: justify;">If you use a type ‘N’ or other connector, you’ll have to drill holes as appropriate. Choose a connector that is compatible with whatever LNA you’ll be using, with minimum adaptors required, to reduce front-end losses.</p>
<p style="text-align: justify;">One thing to note is that drilling thin steel sheet requires considerable care, and it’s usually necessary to step your drill sizes up gradually, so as not to try to remove too much material at a time. You’ll need to solder a probe to the center conductor of the connector, approximately 1.8” long, and made from 10 or 12-gauge copper wire. Brass tubing also works well.</p>
<div class="wp-block-image">
<figure class="aligncenter size-large" style="text-align: justify;">
<div id="attachment_224" style="width: 310px" class="wp-caption aligncenter"><a href="http://www.ccera.ca/wp-content/uploads/2020/02/Fig-1.png"><img aria-describedby="caption-attachment-224" class="size-medium wp-image-224" src="http://www.ccera.ca/wp-content/uploads/2020/02/Fig-1-300x238.png" alt="Layout of the feed assembly" width="300" height="238" srcset="http://www.ccera.ca/wp-content/uploads/2020/02/Fig-1-300x238.png 300w, http://www.ccera.ca/wp-content/uploads/2020/02/Fig-1.png 387w" sizes="(max-width: 300px) 100vw, 300px" /></a><p id="caption-attachment-224" class="wp-caption-text">Layout of the feed assembly</p></div>
<p>If using a prime-focus dish with a F/D of 0.38 to 0.45, the coffee-can feed alone is sufficient to produce acceptable results. Put the plastic lid back on, and cut a small “cross” with a sharp knife in the middle of the lid—this allows pressure equalization so you don’t get moisture “pumping” into the can interior.</figure>
</div>
<p style="text-align: justify;">Before you do this, you can also give the can exterior and interior a couple of light coats of clear lacquer spray-paint – this will slow down the inevitable corrosion of the steel. Don&#8217;t forget to tape-offthe connector when you’re doing this!</p>
<p style="text-align: justify;">If using a shallow offset-fed dish, you’ll need to augment the coffee-can feed with a pair of tapered adapters that increase the gain of the feed, to properly illuminate the dish. Go to your nearest HVAC equipment/ducting supplier and get a 6” to 8” round galvanized tapered adapter, and another 8” to 10” adapter. If you can, get the type that are crimped on one side, so that they mesh together easily. Otherwise, you’ll need to use tin-snips to create a few slots—one set to allow the 6” to 8” adaptor to fit the coffee can, and the other to allow the 6” to 10” adaptor to fit into the 6” to 8” adaptor. Once you have them all fit together it should look, in profile, roughly like this:</p>
<div class="wp-block-image">
<figure class="aligncenter size-large" style="text-align: justify;">
<div id="attachment_225" style="width: 310px" class="wp-caption aligncenter"><a href="http://www.ccera.ca/wp-content/uploads/2020/02/fig-2.png"><img aria-describedby="caption-attachment-225" loading="lazy" class="size-medium wp-image-225" src="http://www.ccera.ca/wp-content/uploads/2020/02/fig-2-300x192.png" alt="The feed assembly may require flared adaptors." width="300" height="192" srcset="http://www.ccera.ca/wp-content/uploads/2020/02/fig-2-300x192.png 300w, http://www.ccera.ca/wp-content/uploads/2020/02/fig-2.png 691w" sizes="(max-width: 300px) 100vw, 300px" /></a><p id="caption-attachment-225" class="wp-caption-text">The feed assembly may require flared adaptors.</p></div>
<p>Drill some small holes, and use self-tapping 3/8” long, #6 sheet-metal screws to hold all pieces together. Use them liberally to improve mechanical rigidity, and electrical conductivity between all the pieces.</figure>
</div>
<p style="text-align: justify;">Again, apply a couple of light coats of clear lacquer to the assembly (although tape the connector, since you don’t want to make it non-conductive). A sheet of clear polyethylene over the end will keep birds from wanting to nest in the feed. Make sure there’s a small vent hole somewhere.</p>
<h3>Hardware: Feed Arm Modifications</h3>
<p style="text-align: justify;">If using an offset-fed dish, modifications to the feed arm assembly will be necessary to make sure that the focus is in the middle of the 10” throat of the feed. Some amount of inventiveness will be required here, since the feed-arm arrangements are different on different dishes.</p>
<p style="text-align: justify;">On the authors 93cm offset dish, there’s a single support arm that comes from behind the dish around to the front. Removal of roughly 12cm of feed arm allowed for the 10” horn throat to be at roughly the correct location at the focus.</p>
<p style="text-align: justify;">The feed should be aimed so that it’s pointing at just below the center of the dish. Again, a certain amount of inventiveness will be required, and it’s likely that post-construction signal measurements will need to be made to optimize the feed location and pointing. If all the feed hardware was supplied for the dish, along with a cheap LNB, you can use that as a guide as to where the focal point is, and adjust accordingly for the much-larger feed-horn for 21cm.</p>
<p style="text-align: justify;">The author uses an L bracket attached to the front of the feed, and bent so that the feed points at the correct location on the dish, with the other side of the L bracket attached with band clamps to the feed arm.</p>
<h3>Hardware: Low Noise Amplifier (LNA)</h3>
<p style="text-align: justify;">It is vital that the first stage of amplification in a radio telescope have as little self-noise as practical. This is known as the Noise Figure of the amplifier. Since the signals we’re looking for are very faint, having a low noise figure improves our chances of detecting them. In selecting a low-noise amplifier it should be:</p>
<ul>
<li>&lt; 1dB noise figure (NF)  &gt; 20dB gain</li>
<li>Ideally, it should be filtered to allow only the 21cm band to pass</li>
<li style="text-align: justify;">Optionally, it can be powered via the output connection, so that DC can be fed up the coax. Such LNAs are available from a few suppliers on the Internet, including Radio Astronomy Supplies, and Down East Microwave.</li>
</ul>
<h3>Hardware: Line amplifiers</h3>
<p style="text-align: justify;">You’ll very likely need two more stages of amplification before the signal is presented to your receiver. The most convenient method is to use CATV/SAT-TV “line amplifiers” that offer between 10 and 20dB of gain, but have poor noise figures. These units are usually available for about $5.00 each, and are powered over the coaxial connection on their output.</p>
<p style="text-align: justify;">If you choose to power the amplifier-chain via the coax, it is also necessary to obtain a DC power injector—available from the same suppliers as the line amplifiers.Hardware: Coaxial cabling The author has a distinct preference for 75-ohm, RG-6Q cabling, because is of sufficient quality, and low-enough cost that it can be used in longer cable runs. The CATV/SAT-TV “ecosystem” that produces RG-6 cabling and assorted connector technologies has a lot of good bits of “plumbing” that are both inexpensive and high-quality. Compression connectors, for example, have completely changed the 75-ohm small-cable world from “rather cheesy” to first-rate. Which was a necessity when those cabling systems started to be used for SAT-TV systems.</p>
<p style="text-align: justify;">RG-6 and RG-6Q (quad-shielded RG-6) cable is available at most hardware stores, including Home Depot, Lowes, etc. They also usually have the specialty compression connector tooling and connectors available, although on-line dealers of such equipment generally offer much better prices.</p>
<h3>Hardware: A PC computer</h3>
<p style="text-align: justify;">You’ll need a computer to process the data coming from the receiver, and do useful things with it. While you don’t need the “latest, high end gaming machine”, you should avoid pulling something out of the trash bin for your SDR-based radio astronomy experiments.</p>
<p style="text-align: justify;">A dual-core system of ca 2010 to 2012 vintage, running at 2.8GHz or better, with at least 2GB of ram is recommended to support the Gnu Radio software that this author uses.</p>
<p style="text-align: justify;">The author runs the observing software on his AMD Phenom II X4 system, which has 3GB of ram, and runs at 3.2GHz. It consumes about 1/3 rd of that system in terms of CPU resources, at 1.5Msps sample rate.</p>
<p style="text-align: justify;">For both Ettus hardware and the RTLSDR, you’ll need a spare USB-2.0 port available on the system.</p>
<h3>Hardware: Putting it all together</h3>
<p style="text-align: justify;">Once you have assembled all the individual pieces, including mounting the dish on an appropriate platform, it’s time to this collection of parts into a cooperating observing system.</p>
<p>Here’s a diagram showing the overall layout:</p>
<div class="wp-block-image" style="text-align: center;">
<figure class="aligncenter size-large"><a href="http://www.ccera.ca/wp-content/uploads/2020/02/fig-3.png"><img loading="lazy" class="size-medium wp-image-226" src="http://www.ccera.ca/wp-content/uploads/2020/02/fig-3-300x217.png" alt="Schematic layout of the final assembled components" width="300" height="217" srcset="http://www.ccera.ca/wp-content/uploads/2020/02/fig-3-300x217.png 300w, http://www.ccera.ca/wp-content/uploads/2020/02/fig-3-768x555.png 768w, http://www.ccera.ca/wp-content/uploads/2020/02/fig-3.png 907w" sizes="(max-width: 300px) 100vw, 300px" /></a>Schematic layout of the final assembled components</figure>
</div>
<p style="text-align: justify;">You may be able to eliminate one of the line amplifiers if you have a shorter coaxial cable run to your observing station. And you’ll need RF connector adaptors—exactly which ones depends on your choices of cabling systems, etc, and which SDR you chose.</p>
<h3>Software: Linux: The system of choice for science the world over</h3>
<p style="text-align: justify;">The author is an unapologetic Linux zealot. The suggestion would be to install a recent Ubuntu (12.04) or Fedora (17) on whatever PC you’ve chosen to use. There are install guides all over the web for this, and the install CDs are usually fairly easy to use.</p>
<p style="text-align: justify;">Installing Linux will make your life easier from the perspective of installing the other software components that follow.</p>
<p style="text-align: justify;">Once you’ve installed, apply any updates it suggests, which it probably will ask for right after installation.</p>
<h3>Software: Gnu Radio: The Signal Processing Framework</h3>
<p style="text-align: justify;">The author has exclusively used Gnu Radio for conducting radio astronomy experiments using SDR hardware since 2005. It is a flexible and feature-rich framework for constructing “radios” from collections of underlying primitive signal-processing blocks. While the signal-processing needs of amateur radio astronomy are quite modest, the Gnu Radio framework allows a large class of experiments to be conducted quite easily.</p>
<p style="text-align: justify;">Once you have a Linux OS installed (Ubuntu and Fedora are likely the least-painful choices), you can use the “build-gnuradio” script to install the latest Gnu Radio and hardware-driver plugins from the source code repositories.</p>
<p style="text-align: justify;">Use the script at: http://www.sbrac.org/files/build-gnuradio This script will take quite some time to run. So have a coffee (which you should have plenty of at this point), or maybe two or three. You might even want to consider a quick vacation to West Virginia or something while it’s running also, but that’s up to you.</p>
<p style="text-align: justify;">You may also need to install “pyephem” via, pip-python: pip-python install pyephem</p>
<p style="text-align: justify;">If your system doesn’t have pip-python, then you’ll need to install it first, using your package-manager. The package name is usually “python-pip”.</p>
<h3>Software: The simple_ra Gnu Radio application</h3>
<p>Recall that we referred to Gnu Radio as a signal-processing framework. It isn’t in and of itself an application, but rather is used to build applications that do PC-based signal processing.</p>
<p>The simple_ra application is maintained at the https://www.cgran.org site which has many applications that use the Gnu Radio framework.<br />
Installing simple_ra is fairly easy. First: svn co https://www.cgran.org/svn/projects/simple_ra This will create a directory called simple_ra. You then just need to make/install it:</p>
<p>cd simple_ra/trunk<br />
make<br />
make install</p>
<p>There is a README file in the trunk directory that you are STRONGLY encouraged to read.</p>
<h2>Preliminary results</h2>
<p style="text-align: justify;">First, a little bit of sky at declination +41, with the center being in the region of Cygnus:</p>
<div class="wp-block-image" style="text-align: center;">
<figure class="aligncenter size-large"><a href="http://www.ccera.ca/wp-content/uploads/2020/02/fig-4.png"><img loading="lazy" class="wp-image-227 aligncenter" src="http://www.ccera.ca/wp-content/uploads/2020/02/fig-4-300x200.png" alt="Fig-4" width="525" height="350" srcset="http://www.ccera.ca/wp-content/uploads/2020/02/fig-4-300x200.png 300w, http://www.ccera.ca/wp-content/uploads/2020/02/fig-4-768x512.png 768w, http://www.ccera.ca/wp-content/uploads/2020/02/fig-4-90x60.png 90w, http://www.ccera.ca/wp-content/uploads/2020/02/fig-4.png 900w" sizes="(max-width: 525px) 100vw, 525px" /></a><figcaption>Example power curve</figcaption></figure>
</div>
<p style="text-align: justify;">Then a similar bit of sky, but this one, roughly 18 degrees higher in declination. Again, the center is roughly in the region of Cassiopeia:</p>
<div class="wp-block-image" style="text-align: left;">
<figure class="aligncenter size-large">
<div id="attachment_228" style="width: 515px" class="wp-caption aligncenter"><a href="http://www.ccera.ca/wp-content/uploads/2020/02/fig-5.png"><img aria-describedby="caption-attachment-228" loading="lazy" class="wp-image-228" src="http://www.ccera.ca/wp-content/uploads/2020/02/fig-5-300x200.png" alt="Fig-5" width="505" height="336" srcset="http://www.ccera.ca/wp-content/uploads/2020/02/fig-5-300x200.png 300w, http://www.ccera.ca/wp-content/uploads/2020/02/fig-5-768x512.png 768w, http://www.ccera.ca/wp-content/uploads/2020/02/fig-5-90x60.png 90w, http://www.ccera.ca/wp-content/uploads/2020/02/fig-5.png 900w" sizes="(max-width: 505px) 100vw, 505px" /></a><p id="caption-attachment-228" class="wp-caption-text">Another example power curve.</p></div>
<p>Both of those plots show so-called “total power” or “continuum” plots as seen by the radio telescope.</figure>
</div>
<p style="text-align: justify;">In some sense, a radio telescope is like a single-pixel light-meter, showing you the sky brightness as parts of the sky move through the beam. Both of these “continuum” plots are showing the effective sky brightness of the Galactic Plane as it moves through the beam of the instrument. Both of the above plots were produced with the “process_simple_tpat” tool that comes with simple_ra.</p>
<p style="text-align: justify;">The processing tools have the ability to automatically overlay multiple-days data, aligned on LMST, to produce composite sky plots. This allows the ability to produce, over time, high-SNR sky maps.</p>
<p style="text-align: justify;">Since the instrument we describe here is a Software Defined Radio, it is able to do other things as well, namely, produce spectral data at the same time as it collects continuum data.</p>
<p style="text-align: justify;">Here is a spectrum of the hydrogen line, taken near the peak of the transit of the galactic plane near Cygnus.</p>
<div class="wp-block-image" style="text-align: center;">
<figure class="aligncenter size-large">
<p><div id="attachment_229" style="width: 517px" class="wp-caption aligncenter"><a href="http://www.ccera.ca/wp-content/uploads/2020/02/fig-6.png"><img aria-describedby="caption-attachment-229" loading="lazy" class=" wp-image-229" src="http://www.ccera.ca/wp-content/uploads/2020/02/fig-6-300x225.png" alt="Hydrogen line spectrum indicating radial velocities." width="507" height="380" srcset="http://www.ccera.ca/wp-content/uploads/2020/02/fig-6-300x225.png 300w, http://www.ccera.ca/wp-content/uploads/2020/02/fig-6-768x576.png 768w, http://www.ccera.ca/wp-content/uploads/2020/02/fig-6.png 800w" sizes="(max-width: 507px) 100vw, 507px" /></a><p id="caption-attachment-229" class="wp-caption-text">Hydrogen line spectrum indicating radial velocities.</p></div></figure>
</div>
<p style="text-align: justify;">Note how the plot is calibrated in velocity, rather than, for example MHz. The script that produces these plots, process_simple_specdat can automatically calculate the doppler shift from the data, since the data are internally annotated with respect to center frequency of the observation.</p>
<p style="text-align: justify;">In the plot above, we can clearly see a “triple humped” spectral structure, indicating that at the time of the observation, there were three distinct hydrogen clouds within the field-of-view of the radio telescope.</p>
<p>Here’s a plot of a bit of hydrogen towards Auriga:</p>
<div class="wp-block-image" style="text-align: center;">
<figure class="aligncenter size-large"><a href="http://www.ccera.ca/wp-content/uploads/2020/02/fig-7.png"><img loading="lazy" class="alignnone  wp-image-230" src="http://www.ccera.ca/wp-content/uploads/2020/02/fig-7-300x225.png" alt="Fig-7" width="534" height="401" srcset="http://www.ccera.ca/wp-content/uploads/2020/02/fig-7-300x225.png 300w, http://www.ccera.ca/wp-content/uploads/2020/02/fig-7-768x576.png 768w, http://www.ccera.ca/wp-content/uploads/2020/02/fig-7.png 800w" sizes="(max-width: 534px) 100vw, 534px" /></a><figcaption>Hydrogen line spectrum indicating radial velocity.</figcaption></figure>
</div>
<p class="has-normal-font-size" style="text-align: justify;">Note the excellent SNR of these plots—the simple_ra receiver application performs a fair amount of integration on the individual specta, to improve the SNR, and the process_simple_specdat script further improves the SNR by averaging all the log records within the given time window, with simple_ra normally logging high-resolution (155 meters/sec in the above plot) spectral estimates every 30 seconds.</p>
<h2>Conclusion</h2>
<p style="text-align: justify;">Advancements in technology have allowed back-yard radio astronomers to perform observation feats that in years past might have them branded as witches. In the early 1950s, when Ewen and Purcell first confirmed the existence of the hydrogen line 7 , they had a budget of $500.00, operating out of Harvard University. In today’s dollars, that’s a roughly $4500 expenditure. Still, an outstanding ROI for a scientific observation that was of such extreme importance.</p>
<p style="text-align: justify;">Keep in mind that Ewen and Purcell weren’t able to determine the spectrum of neutral hydrogen, just confirm that it must exist along most lines of sight through the galaxy, both confirming the theory of Van De Hulst, and at the same time laying-to-waste Van De Hulst’s statement that we’d likely never be able to observe the line, due to its very-diffuse (and thus, weak) nature.</p>
<p style="text-align: justify;">Ewen and Purcell had an instrument with an aperture of roughly 1.2m – roughly 1.6 times the collecting area of the dish described here. Yet with an investment of less than $200.00 of today’s dollars (roughly $25.00 in 1951!), an amateur can vastly exceed the kinds of observational quality that Ewen and Purcell were able to make from the roof of a building at Harvard, back in 1951.</p>
<p style="text-align: justify;">A project of this type is a worthwhile enterprise both for the individual, and schools both at the secondary, and post-secondary levels.</p>
<p>1. See, for example: http://www.gb.nrao.edu/epo/ibt.shtmlReceiver Hardware: RTLSDR<br />
2. See: http://www.nooelec.com/store/software-defined-radio/tv28tv2.html<br />
3.See: http://sdr.osmocom.org/trac/wiki/rtl-sdr<br />
4. See: https://www.ettus.com/product/details/USRP%20Instant%20SDR%20B100%20Bundle%20-%20B100%20+%20WBX%20Bundle%20%2850-2200MHz%29%20+%20LiveUSB<br />
5. See: http://www.sadoun.com/Sat/Order/Dishes/Free-to-air-satellite-dish.htm<br />
6. See: http://angelelectronics.ca/shop/satellite/dishes/fortecstar-fc06<br />
7. See: http://www.nrao.edu/whatisra/hist_ewenpurcell.shtml</p>
</div>
		
		</div>
		
	</div>		
		

		
		</section>
		
		
	<section id="sidebar" class="secondary clearfix" role="complementary">

		
		<aside id="recent-posts-2" class="widget widget_recent_entries clearfix">
		<h3 class="widgettitle"><span>Recent Posts</span></h3>
		<ul>
											<li>
					<a href="http://www.ccera.ca/uncategorized/new-memo-available/">New memo available</a>
									</li>
											<li>
					<a href="http://www.ccera.ca/uncategorized/website-restored-to-normal-operation/">Website restored to normal operation</a>
									</li>
											<li>
					<a href="http://www.ccera.ca/uncategorized/ccera-website-damaged/">CCERA website damaged</a>
									</li>
											<li>
					<a href="http://www.ccera.ca/uncategorized/ccera-negotiates-access-to-former-nato-satellite-ground-station/">CCERA Negotiates Access to former-NATO Satellite Ground Station</a>
									</li>
											<li>
					<a href="http://www.ccera.ca/uncategorized/ccera-leaves-smiths-falls-moves-to-rideau-ferry-on/">CCERA leaves Smiths Falls, moves to Rideau Ferry, ON</a>
									</li>
					</ul>

		</aside><aside id="archives-2" class="widget widget_archive clearfix"><h3 class="widgettitle"><span>Archives</span></h3>
			<ul>
					<li><a href='http://www.ccera.ca/2022/10/'>October 2022</a></li>
	<li><a href='http://www.ccera.ca/2022/08/'>August 2022</a></li>
	<li><a href='http://www.ccera.ca/2022/07/'>July 2022</a></li>
	<li><a href='http://www.ccera.ca/2022/05/'>May 2022</a></li>
	<li><a href='http://www.ccera.ca/2021/05/'>May 2021</a></li>
	<li><a href='http://www.ccera.ca/2020/10/'>October 2020</a></li>
	<li><a href='http://www.ccera.ca/2020/06/'>June 2020</a></li>
	<li><a href='http://www.ccera.ca/2020/05/'>May 2020</a></li>
	<li><a href='http://www.ccera.ca/2020/02/'>February 2020</a></li>
	<li><a href='http://www.ccera.ca/2019/09/'>September 2019</a></li>
	<li><a href='http://www.ccera.ca/2018/05/'>May 2018</a></li>
	<li><a href='http://www.ccera.ca/2018/03/'>March 2018</a></li>
	<li><a href='http://www.ccera.ca/2017/10/'>October 2017</a></li>
	<li><a href='http://www.ccera.ca/2017/09/'>September 2017</a></li>
	<li><a href='http://www.ccera.ca/2017/08/'>August 2017</a></li>
	<li><a href='http://www.ccera.ca/2017/06/'>June 2017</a></li>
	<li><a href='http://www.ccera.ca/2017/05/'>May 2017</a></li>
	<li><a href='http://www.ccera.ca/2017/04/'>April 2017</a></li>
	<li><a href='http://www.ccera.ca/2017/03/'>March 2017</a></li>
	<li><a href='http://www.ccera.ca/2017/01/'>January 2017</a></li>
	<li><a href='http://www.ccera.ca/2016/12/'>December 2016</a></li>
	<li><a href='http://www.ccera.ca/2016/11/'>November 2016</a></li>
	<li><a href='http://www.ccera.ca/2016/10/'>October 2016</a></li>
			</ul>

			</aside><aside id="linkcat-2" class="widget widget_links clearfix"><h3 class="widgettitle"><span>Blogroll</span></h3>
	<ul class='xoxo blogroll'>
<li><a href="https://opensourceradiotelescopes.org/" title="An organization started at NRAO to promote open-source designs for small radio telescopes">Open Source Radio Telescopes</a></li>
<li><a href="https://www.gofundme.com/help-make-the-ccera-a-reality-2tvbzx8" rel="noopener" target="_blank">Our fundraising campaign, via GoFundMe</a></li>
<li><a href="http://www.sbrac.org" rel="noopener" target="_blank">Our old project, our old site</a></li>
<li><a href="http://www.gallipeaucentre.com/" rel="noopener" target="_blank">The campus where our office/lab is</a></li>

	</ul>
</aside>
<aside id="text-5" class="widget widget_text clearfix"><h3 class="widgettitle"><span>Our partners</span></h3>			<div class="textwidget"><a href="http://www.ettus.com" target="_blank" rel="noopener">Ettus Research</a> 
<p>
<a href="http://www.airspy.com"target="_blank">Airspy</a>

</div>
		</aside>
	</section>		
	</div>
	

	
	<div id="footer-wrap">

		<footer id="footer" class="container clearfix" role="contentinfo">

			<nav id="footernav" class="clearfix" role="navigation">
							</nav>

			<div id="footer-text">
				
	<span class="credit-link">
		Powered by <a href="http://wordpress.org" title="WordPress">WordPress</a> and <a href="https://themezee.com/themes/courage/" title="Courage WordPress Theme">Courage</a>.	</span>

			</div>

		</footer>

	</div>

</div><!-- end #wrapper -->

</body>
</html>
