<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="profile" href="http://gmpg.org/xfn/11" />
		<link rel="pingback" href="http://blog.svenbrauch.de/xmlrpc.php" />
		<!--[if lt IE 9]><script src="http://blog.svenbrauch.de/wp-content/themes/isca/js/html5.js" type="text/javascript"></script><![endif]-->
		<title>Project: Detecting the 1420.4MHz hydrogen line &#8212; status report &#8211; Linux, Games, Programming and some random science stuff</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel="alternate" type="application/rss+xml" title="Linux, Games, Programming and some random science stuff &raquo; Feed" href="http://blog.svenbrauch.de/feed/" />
<link rel="alternate" type="application/rss+xml" title="Linux, Games, Programming and some random science stuff &raquo; Comments Feed" href="http://blog.svenbrauch.de/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Linux, Games, Programming and some random science stuff &raquo; Project: Detecting the 1420.4MHz hydrogen line &#8212; status report Comments Feed" href="http://blog.svenbrauch.de/2014/07/23/project-detecting-14204mhz-hydrogen/feed/" />
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/blog.svenbrauch.de\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.1.3"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css' href='http://blog.svenbrauch.de/wp-includes/css/dist/block-library/style.min.css?ver=6.1.3' type='text/css' media='all' />
<link rel='stylesheet' id='classic-theme-styles-css' href='http://blog.svenbrauch.de/wp-includes/css/classic-themes.min.css?ver=1' type='text/css' media='all' />
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='titan-adminbar-styles-css' href='http://blog.svenbrauch.de/wp-content/plugins/anti-spam/assets/css/admin-bar.css?ver=7.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='isca-style-style-css' href='http://blog.svenbrauch.de/wp-content/themes/isca/style.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='isca-style-nav-css' href='http://blog.svenbrauch.de/wp-content/themes/isca/css/nav.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='isca-style-1140-css' href='http://blog.svenbrauch.de/wp-content/themes/isca/css/1140.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='isca-style-ie-css' href='http://blog.svenbrauch.de/wp-content/themes/isca/css/ie.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='isca-style-print-css' href='http://blog.svenbrauch.de/wp-content/themes/isca/css/print.css?ver=1.0' type='text/css' media='print' />
<link rel='stylesheet' id='isca-style-lora-css' href='https://fonts.googleapis.com/css?family=Lora&#038;ver=1.0' type='text/css' media='all' />
<script type='text/javascript' src='http://blog.svenbrauch.de/wp-includes/js/jquery/jquery.min.js?ver=3.6.1' id='jquery-core-js'></script>
<script type='text/javascript' src='http://blog.svenbrauch.de/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' src='http://blog.svenbrauch.de/wp-includes/js/hoverIntent.min.js?ver=1.10.2' id='hoverIntent-js'></script>
<script type='text/javascript' src='http://blog.svenbrauch.de/wp-content/themes/isca/js/jquery.elemental.components.js?ver=1.0' id='isca-script-elemental-components-js'></script>
<script type='text/javascript' src='http://blog.svenbrauch.de/wp-content/themes/isca/js/responsiveNavigation.js?ver=1.0' id='isca-script-responsive-navigation-js'></script>
<script type='text/javascript' src='http://blog.svenbrauch.de/wp-includes/js/imagesloaded.min.js?ver=4.1.4' id='imagesloaded-js'></script>
<script type='text/javascript' src='http://blog.svenbrauch.de/wp-includes/js/masonry.min.js?ver=4.2.2' id='masonry-js'></script>
<script type='text/javascript' id='isca-script-main-js-extra'>
/* <![CDATA[ */
var js_i18n = {"menu":"Menu"};
/* ]]> */
</script>
<script type='text/javascript' src='http://blog.svenbrauch.de/wp-content/themes/isca/js/main.js?ver=1.0' id='isca-script-main-js'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='http://blog.svenbrauch.de/wp-content/themes/isca/js/html5.js?ver=6.1.3' id='isca-html5shiv-js'></script>
<![endif]-->
<link rel="https://api.w.org/" href="http://blog.svenbrauch.de/wp-json/" /><link rel="alternate" type="application/json" href="http://blog.svenbrauch.de/wp-json/wp/v2/posts/7" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://blog.svenbrauch.de/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://blog.svenbrauch.de/wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 6.1.3" />
<link rel="canonical" href="http://blog.svenbrauch.de/2014/07/23/project-detecting-14204mhz-hydrogen/" />
<link rel='shortlink' href='http://blog.svenbrauch.de/?p=7' />
<link rel="alternate" type="application/json+oembed" href="http://blog.svenbrauch.de/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fblog.svenbrauch.de%2F2014%2F07%2F23%2Fproject-detecting-14204mhz-hydrogen%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://blog.svenbrauch.de/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fblog.svenbrauch.de%2F2014%2F07%2F23%2Fproject-detecting-14204mhz-hydrogen%2F&#038;format=xml" />
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><style type="text/css">
	#branding h1#logo a,
	#branding h2#description {
		text-decoration:none;
		color:#282828	}
</style>
		<style type="text/css" id="wp-custom-css">
			/*
You can add your own CSS here.

Click the help icon above to learn more.
*/

/* auto center all images */
table.tr-caption-container img {
	  margin: 0 auto;
    display:block;
    margin-bottom:15px;
    float:none
}

/* hide categories, we have none */
#nav {
	display: none;
}

figcaption {
	font-size: 90%;
	color: #555555;
	font-style:italic;
}

figure.wp-block-image {
	margin: 20px;
}

pre.wp-block-code, code, pre, .entry code, .entry pre {
	width: 600px;
	font-size: 10pt;
	overflow: scroll;
	white-space: pre;
}		</style>
			</head>

	<body class="post-template-default single single-post postid-7 single-format-standard">
		<section class="container hfeed">
			<header id="masthead" role="banner">
								<nav class="menu" id="nav-primary">
					<section class="row clearfloat">
	<ul id="nav" class="nav">
			<li class="cat-item cat-item-1"><a href="http://blog.svenbrauch.de/category/everything/">Everything</a>
</li>
	</ul>
					</section>
				</nav>

			</header>

			<div id="content" class="">
				<div class="wrapper" id="top">
					<div id="main">
								<div id="branding" class="displaying-header-text">
			<h1 id="logo">
				<a href="http://blog.svenbrauch.de/" title="Home" id="name">Linux, Games, Programming and some random science stuff</a>
			</h1>
					</div>
		<a href="http://blog.svenbrauch.de/" title="Linux, Games, Programming and some random science stuff" rel="home" id="header-image">
			<img src="http://blog.svenbrauch.de/wp-content/uploads/2017/01/header_small-1.jpg" alt="" />
		</a>
						<nav class="menu" id="nav-lower">
	<ul id="nav" class="nav">
			</ul>
						</nav>
						<hr class="nav-bot" />

	<h1 class="posttitle">
		Project: Detecting the 1420.4MHz hydrogen line &#8212; status report 	</h1>
<div class="postmetadata">
<span class="post_format_type"></span><a href="http://blog.svenbrauch.de/2014/07/23/project-detecting-14204mhz-hydrogen/" class="permalink entry-date" rel="bookmark"><time datetime="2014-07-23T13:54:00+02:00">July 23, 2014</time></a><div class="commentcount"><a href="http://blog.svenbrauch.de/2014/07/23/project-detecting-14204mhz-hydrogen/#comments">2 Comments</a></div>
<a href="http://blog.svenbrauch.de/2014/07/23/project-detecting-14204mhz-hydrogen/" class="permalink" rel="bookmark">&infin;</a>
</div>

						<section class="content_row" id="main-content">
<article id="post-7" class="post-7 post type-post status-publish format-standard has-post-thumbnail hentry category-everything">
	<div class="entry">
<p>A while ago, I decided it would be a fun thing to try to detect the 21cm hydrogen line. The 21cm line is a hyperfine structure line of hydrogen; the latter is abundant in interstellar matter in our galaxy (and in other galaxies too). That makes this transition&#8217;s radiation an interesting object to study, especially because you can determine the velocity of the regions emitting the raditation quite precisely by looking at the doppler shift of the radiation. That makes it possible to construct for example rotation profiles of galaxies. You can do that even if your spatial resolution is low (which is important, since spatial resolution is limited by the size of your antenna: as a rule of thumb, the area you see as one big smeared &#8220;pixel&#8221; is about the inverse of the size of your antenna expressed in wavelengths taken as radians &#8212; so if your antenna is 1.05m big, which is 5 wavelengths at 21cm, that gives you a spatial resolution of about 1/5rad which is about 11 degrees. That&#8217;s about 22 sun diameters, which is really bad if you wanted to make an image of the sky).</p>
<h3>
An antenna</h3>
<p>First thing you need is an antenna. For this purpose, I built a 14-element Yagi antenna, as seen below.</p>
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;">
<tbody>
<tr>
<td style="text-align: center;"><a href="http://blog.svenbrauch.de/wp-content/uploads/2014/07/yagi1.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img decoding="async" border="0" src="http://blog.svenbrauch.de/wp-content/uploads/2014/07/yagi1.jpg" height="158" width="400" /></a></td>
</tr>
<tr>
<td class="tr-caption" style="text-align: center;">14-element 1.4GHz Yagi antenna</td>
</tr>
</tbody>
</table>
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;">
<tbody>
<tr>
<td style="text-align: center;"><a href="http://blog.svenbrauch.de/wp-content/uploads/2014/07/closeup1.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img decoding="async" loading="lazy" border="0" src="http://blog.svenbrauch.de/wp-content/uploads/2014/07/closeup1.jpg" height="266" width="400" /></a></td>
</tr>
<tr>
<td class="tr-caption" style="text-align: center;">Closeup of the amplifier next to the resonator of the antenna. The circuitry is hidden below the copper shielding.</td>
</tr>
</tbody>
</table>
<p>It has quite a lot of tape on it &#8212; I underestimated the size and need for mechanical stability a bit. For the next try, I will definitely use a more sturdy piece of wood as the base. Anyways, first measurements indicate that it should work well enough; not great, but good enough for a first test.</p>
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;">
<tbody>
<tr>
<td style="text-align: center;"><a href="http://blog.svenbrauch.de/wp-content/uploads/2014/07/yagi_s111.png" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img decoding="async" loading="lazy" border="0" src="http://blog.svenbrauch.de/wp-content/uploads/2014/07/yagi_s111.png" height="240" width="400" /></a></td>
</tr>
<tr>
<td class="tr-caption" style="text-align: center;">S11 of the yagi antenna shown above. x is frequency, y is log reflected power (lower is better).</td>
</tr>
</tbody>
</table>
<h3>
A Preamplifier</h3>
<p>The second thing in the signal path is a preamplifier, which is usually placed directly at the antenna and has the purpose of amplifying the received signal before any degradation can happen (e.g. through cables, which weaken the signal and add noise). The <i>noise figure</i> of the preamplifier (which is often called <i>LNA</i>, for low-noise amplifier) is important; it tells how much additional noise will be present in the detected signal. The noise figure of all subsequent amplifiers is usually not relevant: they amplify the noise added by the LNA, which is far worse than their own added noise. Thus, it makes sense to carefully design the very first amplifier, while the rest of them can be as cheap and simple as possible.<br />
It is very difficult to design a good LNA though; so for some first tests, I use a generic wideband amplifier IC as my preamplifier, which has a not-very-good noise figure of 2dB. I hope it will work as a proof-of-concept; I plan to add a proper LNA later then.</p>
<h3>
More amplifiers </h3>
<p>The next thing you want to do is to somehow amplify the received signal so much that its quality is limited by thermal noise: as soon as you reach that point, further amplification buys you nothing, you need to improve the antenna or cool your LNA. How much amplification that is exactly will depend on the circumstances, but since my measurement device can detect power levels down to roughly -120 dBm/Hz without problems and thermal noise from the antenna will probably be somewhere around -180 dBm/Hz, I will need somewhere around +60dB amplification at least &#8212; better a bit more. That&#8217;s about a factor one million more power.</p>
<h3>
Wide-band gain blocks are not a solution for every problem 🙁</h3>
<p>My first attempt to achieve this was to use several more wideband amplifier blocks &#8212; since they&#8217;re cheap (~3€) and incredibly easy to use (connect signal in, signal out, add 5V power, done). That wasn&#8217;t a very good idea for two reasons though: <br />
First, besides the noise figure, another not-so-obvious disadvantage of a wideband amplifier is that it is, well, wideband: it will amplify everything, especially for example the very bright GSM (mobile phone stuff) band around 937 MHz. That is bad, because such a strong signal can cause intermodulation products which affect the quality of the signal you actually want to detect, or even cause the amplifiers to go into saturation.<br />
Second, it is very easy to turn broadband amplifiers into oscillators. You have to strictly separate them from each other and avoid any kind of feedback, or they will start spitting out large power levels at seemingly random frequencies.<br />
Both problems seem easy to solve by building a bandpass filter &#8212; but I found it quite hard to build a good bandpass filter for 1.42GHz. It is a frequency where lumped-element filters (those made out of capacitors and inductors) are not really viable any more since you need capacitors with incredibly small values, while distributed-element (<a href="http://blog.svenbrauch.de/2013/01/19/rf-microstrip-breadboard/">microstrip, see this blog post</a>) filters are not that great either because a half- or quarter wavelength of 21cm is still pretty large.</p>
<h3>
A new experiment: Frequency Mixers</h3>
<p>All those resaons taken together brought me away from using this simplest possible solution, so I decided to try what all the cool people do: use a frequency mixer to bring the signal down to a more manageable frequency after the preamplifier, then amplify and filter it at that low frequency. A frequency mixer is effectively a device which shifts the spectrum of a signal along the frequency axis: Mixing a 1GHz sine with a 995MHz sine will result in signals at the difference (and the sum) of those frequencies, so a 5MHz sine (and a 1995MHz sine, but that can easily be filtered away &#8212; if you don&#8217;t want it). Signal components which are shifted below 0Hz appear mirrored at the appropriate positive frequency (so, if a signal would be shifted to -3MHz, it will appear at 3MHz instead &#8212; with a phase shift, but that is barely relevant).<br />
Mixers are very versatile devices which are used basically everywhere where radio frequency signals are present &#8212; for example in WLAN, in GSM, radio, or satellite television (in the latter, there&#8217;s actually a mixer in the LNA thing which you put in front of your satellite dish which shifts the received ~10GHz signal to somewhere around 2GHz to reduce losses in the cable to your TV receiver).<br />
Professional radio astronomy applications tend to use more than one mixer stage to lower the frequency gradually (that has various advantages mostly related to filtering), but I hope I can get away with just one stage for this project.</p>
<p>I thus built a test board based on the <a href="http://www.farnell.com/datasheets/1717059.pdf">LT5560</a> mixer (~3€) which is designed to mix a 1420 MHz signal down to 20 MHz using a 1400 MHz local oscillator (LO, that&#8217;s the name for the frequency you&#8217;re mixing the signal you&#8217;re interested in with). As the LO, I use a programmable frequency synthesizer I built a while ago which is based on the <a href="http://www.analog.com/static/imported-files/data_sheets/ADF4350.pdf">ADF4350 </a>(~8€, but wow that thing is difficult to put on a working board &#8212; took me three attempts with a new board design each).</p>
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;">
<tbody>
<tr>
<td style="text-align: center;"><a href="http://blog.svenbrauch.de/wp-content/uploads/2014/07/freqsynth1.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img decoding="async" loading="lazy" border="0" src="http://blog.svenbrauch.de/wp-content/uploads/2014/07/freqsynth1.jpg" height="291" width="400" /></a></td>
</tr>
<tr>
<td class="tr-caption" style="text-align: center;">ADF4350-based frequency synthesizer (left) controlled by a raspberry pi (right). This construction is used as the Local Oscillator (LO) for the mixer. A 1399.5 MHz signal is produced by this circuit on the coaxial cable on the left.</td>
</tr>
</tbody>
</table>
<h3>
Balanced and Unbalanced signals </h3>
<p>Apart from input matching, which is not very difficult to do since it is described in detail in the data sheet of the part, the one difficult thing which needs to be done when using a mixer of this type is that it requires <i>balanced</i> inputs, while the signal on your coax cable is usually <i>unbalanced</i>. The difference between those two is basically that the unbalanced signal has two voltage levels &#8212; ground and the signal, while balanced has three, plus the signal, minus the signal, and ground. A device which converts one of those into the other is called a <i>balun</i> (for balanced-unbalanced). They always work both ways (balanced &#8211; unbalanced or unbalanced &#8211; balanced). A balun is usually made in one of two ways:</p>
<ul>
<li>transformer type: the unbalanced signal is passed into a transformer and by clever choice of taps on the load side you can get a balanced signal</li>
<li>delay line type: transmission lines of certain fractions of the wavelength of the expected signals (e.g. 1/4 and 3/4) are connected to the balanaced signal, and tap different phases of the wave form because of their different length, which allows to extract a balanced signal</li>
</ul>
<p>The former only works for low-ish frequencies (I don&#8217;t know exactly how high you can go while they&#8217;re still usable, but it will be somewhere in the few-hundred-MHz area, at least for handmade ones), the second one works for high frequencies as well but is very narrow-band (it only works for one specific kind of signal). In my test board, both are used: a delay-line type balun is used to convert the unbalanced input from the LNA into a balanced signal, and a transformer-type balun is used to convert the balanced mixer output into an unbalanced signal for the next amplifier stage.<br />
I will not go into details on how to build those baluns here, but good documents describing how to do it include <a href="http://www.hard-core-dx.com/nordicdx/antenna/feed/4_1balun.html">this</a>, <a href="http://www.darc.de/uploads/media/Baluns__Ununs___Co_01.pdf">this (german)</a>, <a href="http://www.sm0vpo.com/antennas/balun0.htm">this</a> and <a href="http://www.klimaco.com/hamradiopages/hf_antennas.htm">this</a> (ready-made components are available and are not even very expensive, but I did not find any Europe-based distributor who actually sells them. And I don&#8217;t want to pay $20 shipping fees and wait a week each time I need a part).<br />
I checked the performance of the self-made baluns with a spectrum analyzer and directional coupler, and they seem to work well after a few experiments &#8212; although I am not entirely happy with the performance of the transformer-type one: a return loss of -13dB means about 1/20 of the signal power will get reflected back into the mixer, which is more than I would like. I think one reason for this is that the windings of the wire are a bit chaotic which makes the coupling between the windings a bit non-deterministic. Still &#8212; all good enough for the prototype 😉<br />
The S11 curve of the delay-line one is much sharper than the one shown here, and it also has a better return loss at the design frequency.</p>
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;">
<tbody>
<tr>
<td style="text-align: center;"><a href="http://blog.svenbrauch.de/wp-content/uploads/2014/07/16_1_balun21.png" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img decoding="async" loading="lazy" border="0" src="http://blog.svenbrauch.de/wp-content/uploads/2014/07/16_1_balun21.png" height="240" width="400" /></a></td>
</tr>
<tr>
<td class="tr-caption" style="text-align: center;">S11 (return loss) of the transformer-type balun; x axis is frequency, y axis is log power</td>
</tr>
</tbody>
</table>
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;">
<tbody>
<tr>
<td style="text-align: center;"><a href="http://blog.svenbrauch.de/wp-content/uploads/2014/07/transmission_line_balun1.png" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img decoding="async" loading="lazy" border="0" src="http://blog.svenbrauch.de/wp-content/uploads/2014/07/transmission_line_balun1.png" height="240" width="400" /></a></td>
</tr>
<tr>
<td class="tr-caption" style="text-align: center;">S11 of the delay line type balun. The resonance frequency around 1.4 GHz is easy to spot. The ripple at lower frequencies is probably at least partly an artifact of the measurement method. x axis is frequency, y axis is log power</td>
</tr>
</tbody>
</table>
<p>
But most important, it actually works:</p>
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;">
<tbody>
<tr>
<td style="text-align: center;"><a href="http://blog.svenbrauch.de/wp-content/uploads/2014/07/symmetric_0dbm1.png" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img decoding="async" loading="lazy" border="0" src="http://blog.svenbrauch.de/wp-content/uploads/2014/07/symmetric_0dbm1.png" height="240" width="400" /></a></td>
</tr>
<tr>
<td class="tr-caption" style="text-align: center;">Balanced signal created from an unbalanced input with the transformer balun. The yellow and teal curve show the plus and minus components of the balanced signal, the violet one is their difference, which resembles the original unbalanced signal. Input level is 0dBm.</td>
</tr>
</tbody>
</table>
<p>A balun can also have an impedance transformation ratio, which in this case plays an important role in impedance matching. The transformer balun I built is a 16:1 balun, which takes a 800Ω unbalanced signal and turns it into a 50Ω balanced one &#8212; very convenient for this mixer circuit here, since 800Ω is reasonably close to the mixer&#8217;s output impedance (as detailed in the data sheet) at that frequency.</p>
<h3 id="results">Results</h3>
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;">
<tbody>
<tr>
<td style="text-align: center;"><a href="http://blog.svenbrauch.de/wp-content/uploads/2014/07/mixer1.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img decoding="async" loading="lazy" border="0" src="http://blog.svenbrauch.de/wp-content/uploads/2014/07/mixer1.jpg" height="278" width="400" /></a></td>
</tr>
<tr>
<td class="tr-caption" style="text-align: center;">LT5560 active mixer test board. Yes, it looks quite horrible because lots of repairs were needed after the initial fabrication 😉 Next one will look nicer.</td>
<td class="tr-caption" style="text-align: center;"></td>
<td class="tr-caption" style="text-align: center;"></td>
</tr>
</tbody>
</table>
<p>And after fixing several grave issues with the LT5560 test board (including components we forgot to solder onto the board, an accidental short-circuit of the power line which involved overlooking that the baluns both pass-through DC current, the lack of enough ground vias across the board, missing DC paths for the input pins, and an oscillating circuit involving the power supply (which was fixed by adding some 10Ω resistors in series with the RF chokes used) and a few more) it actually works! Look:</p>
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;">
<tbody>
<tr>
<td style="text-align: center;"><a href="http://blog.svenbrauch.de/wp-content/uploads/2014/07/1420MHz_in_large1.png" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img decoding="async" loading="lazy" border="0" src="http://blog.svenbrauch.de/wp-content/uploads/2014/07/1420MHz_in_large1.png" height="240" width="400" /></a></td>
</tr>
<tr>
<td class="tr-caption" style="text-align: center;">Output of the mixer circuit for 1.3995GHz LO frequency and 1.42 GHz input frequency. Upper panel is time domain (time &#8212; voltage), lower panel is frequency domain (frequency &#8212; power). A strong tone is present at the difference of the two frequencies (20.5 MHz, where the cursor is).</td>
</tr>
</tbody>
</table>
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;">
<tbody>
<tr>
<td style="text-align: center;"><a href="http://blog.svenbrauch.de/wp-content/uploads/2014/07/1405MHz_in1.png" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img decoding="async" loading="lazy" border="0" src="http://blog.svenbrauch.de/wp-content/uploads/2014/07/1405MHz_in1.png" height="240" width="400" /></a></td>
</tr>
<tr>
<td class="tr-caption" style="text-align: center;">Mixer output for 1.3995GHz LO and 1.405 GHz input. If the input frequency is lowered to and then below the LO frequency, the frequency peak moves to the left until it hits zero frequency and then starts moving right again.</td>
</tr>
</tbody>
</table>
<p>There&#8217;s some fairly strong &#8220;noise&#8221; on the output which seems to be somewhere around 400 MHz. I&#8217;m not sure where that comes from (higher-order intermodulation product?) but it will be easy to remove through a low-pass filter.</p>
<h3>
Next steps</h3>
<p>Now, most of the difficult components for my 1.42GHz receiver should hopefully be in place. I plan to build a 20 MHz amplifier and lowpass filter shortly; I hope to be able to present a few more concrete results here shortly!</p>
<ul id="pagination">
	<li class="older">
		<span class="more-link"><a href="http://blog.svenbrauch.de/2014/03/17/kdevelop-python-for-python-3-firs/" rel="prev">kdevelop-python for Python 3: first stable version (1.6.0) released!</a></span>	</li>
	<li class="newer">
		<span class="more-link"><a href="http://blog.svenbrauch.de/2014/08/29/14204-mhz-hydrogen-line-there-it-is/" rel="next">1420.4 MHz Hydrogen line: There it is!</a></span>	</li>
</ul>
<p class="post-taxonomies">Categories: <a href="http://blog.svenbrauch.de/category/everything/" rel="category tag">Everything</a></p>	<h3 id="comments">
2 replies		<a href="#respond" title="Leave a comment">&rsaquo;</a>
	</h3>
	<ol class="commentlist" id="singlecomments">
			<li class="comment even thread-even depth-1" id="li-comment-732">
		<div id="comment-732">
			<div class="comment-author vcard clearfloat">
				<img alt='' src='http://1.gravatar.com/avatar/4da9dc1443998828203342ab7fec6be1?s=35&#038;d=mm&#038;r=g' srcset='http://1.gravatar.com/avatar/4da9dc1443998828203342ab7fec6be1?s=70&#038;d=mm&#038;r=g 2x' class='avatar avatar-35 photo' height='35' width='35' loading='lazy' decoding='async'/>				<div class="commentmetadata">
					<cite class="fn">Tramasaygues</cite>
					<div class="comment-date">
						<a href="http://blog.svenbrauch.de/2014/07/23/project-detecting-14204mhz-hydrogen/#comment-732">
							February 6, 2019 &bull; 11:55						</a>
											</div>
				</div>
			</div>
<p>Hello. I&#8217;ve developped a 1420 MHz system that I&#8217;m going to completely refound. For the time being I use a SCM-2500 as mixer and I would like to replace it by a LT5560. My question : have you an updated schematics of this board ?</p>
			<div class="reply">
<a rel='nofollow' class='comment-reply-link' href='http://blog.svenbrauch.de/2014/07/23/project-detecting-14204mhz-hydrogen/?replytocom=732#respond' data-commentid="732" data-postid="7" data-belowelement="comment-732" data-respondelement="respond" data-replyto="Reply to Tramasaygues" aria-label='Reply to Tramasaygues'>Reply &darr;</a>			</div>
		</div>
<ul class="children">
	<li class="comment byuser comment-author-sven bypostauthor odd alt depth-2" id="li-comment-733">
		<div id="comment-733">
			<div class="comment-author vcard clearfloat">
				<img alt='' src='http://2.gravatar.com/avatar/5d6552dfd76c7e9c4bb4c40a92fea7b7?s=35&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/5d6552dfd76c7e9c4bb4c40a92fea7b7?s=70&#038;d=mm&#038;r=g 2x' class='avatar avatar-35 photo' height='35' width='35' loading='lazy' decoding='async'/>				<div class="commentmetadata">
					<cite class="fn">sven</cite>
					<div class="comment-date">
						<a href="http://blog.svenbrauch.de/2014/07/23/project-detecting-14204mhz-hydrogen/#comment-733">
							February 6, 2019 &bull; 14:30						</a>
											</div>
				</div>
			</div>
<p>Cool! Any details on that project?<br />
What exactly are you looking for when you ask for an updated schematic? The one I uploaded is pretty much the final version available, I didn&#8217;t really develop it further from there.</p>
<p>Best,<br />
Sven</p>
			<div class="reply">
<a rel='nofollow' class='comment-reply-link' href='http://blog.svenbrauch.de/2014/07/23/project-detecting-14204mhz-hydrogen/?replytocom=733#respond' data-commentid="733" data-postid="7" data-belowelement="comment-733" data-respondelement="respond" data-replyto="Reply to sven" aria-label='Reply to sven'>Reply &darr;</a>			</div>
		</div>
</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
	</ol>
	<div id="pagination">
		<div class="older">
					</div>
		<div class="newer">
					</div>
	</div>
		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="/2014/07/23/project-detecting-14204mhz-hydrogen/#respond" style="display:none;">Cancel reply</a></small></h3><form action="http://blog.svenbrauch.de/wp-comments-post.php" method="post" id="commentform" class="comment-form"><p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> <span class="required-field-message">Required fields are marked <span class="required">*</span></span></p><p class="comment-form-comment"><label for="comment">Comment <span class="required">*</span></label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required"></textarea></p><p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" autocomplete="name" required="required" /></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="text" value="" size="30" maxlength="100" aria-describedby="email-notes" autocomplete="email" required="required" /></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="text" value="" size="30" maxlength="200" autocomplete="url" /></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes" /> <label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment" /> <input type='hidden' name='comment_post_ID' value='7' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p><!-- Anti-spam plugin wordpress.org/plugins/anti-spam/ --><div class="wantispam-required-fields"><input type="hidden" name="wantispam_t" class="wantispam-control wantispam-control-t" value="1685169735" /><div class="wantispam-group wantispam-group-q" style="clear: both;">
					<label>Current ye@r <span class="required">*</span></label>
					<input type="hidden" name="wantispam_a" class="wantispam-control wantispam-control-a" value="2023" />
					<input type="text" name="wantispam_q" class="wantispam-control wantispam-control-q" value="7.3.1" autocomplete="off" />
				  </div>
<div class="wantispam-group wantispam-group-e" style="display: none;">
					<label>Leave this field empty</label>
					<input type="text" name="wantispam_e_email_url_website" class="wantispam-control wantispam-control-e" value="" autocomplete="off" />
				  </div>
</div><!--\End Anti-spam plugin --></form>	</div><!-- #respond -->
		</div>
</article>
			</section>
<aside id="sidebar"><aside id="search-2" class="widget widget_search"><div class="widget-wrap"><form method="get" class="searchform" action="http://blog.svenbrauch.de/">
	<input type="text" value="" name="s" class="searchfield" placeholder="Search..." /><input type="image"
	src="http://blog.svenbrauch.de/wp-content/themes/isca/images/magnify@2x.png" width="14" height="14" class="searchsubmit" />
</form>
</div></aside>
		<aside id="recent-posts-2" class="widget widget_recent_entries"><div class="widget-wrap">
		<h3 class="widgettitle">Recent Posts</h3>
		<ul>
											<li>
					<a href="http://blog.svenbrauch.de/2023/01/11/fourier-transform-spectroscopy-continued-or-how-to-reproduce-nist-asd-results-to-8-digits-at-home/">Fourier Transform Spectroscopy continued, or: How to reproduce NIST ASD results to 8+ digits at home</a>
									</li>
											<li>
					<a href="http://blog.svenbrauch.de/2023/01/10/changing-a-broken-horizontal-adjustment-knob-on-a-rigol-ds2202-oscilloscope/">Changing a broken Horizontal adjustment knob on a Rigol DS2202 oscilloscope</a>
									</li>
											<li>
					<a href="http://blog.svenbrauch.de/2022/08/06/rotate-pan-zoom-camera-navigation-in-qopenglwidget/">Rotate/Pan/Zoom camera navigation in QOpenGLWidget</a>
									</li>
											<li>
					<a href="http://blog.svenbrauch.de/2020/05/14/lets-play-dominion-how-about-20-000-games-a-second/">Let&#8217;s play Dominion &#8212; how about 20.000 games a second?</a>
									</li>
											<li>
					<a href="http://blog.svenbrauch.de/2018/08/18/akademy-2018-wrap-up/">Akademy 2018 wrap-up</a>
									</li>
					</ul>

		</div></aside><aside id="recent-comments-2" class="widget widget_recent_comments"><div class="widget-wrap"><h3 class="widgettitle">Recent Comments</h3><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link"><a href='http://deltikron.schafferhome.de' rel='external nofollow ugc' class='url'>DeltiKron</a></span> on <a href="http://blog.svenbrauch.de/2020/05/14/lets-play-dominion-how-about-20-000-games-a-second/#comment-11078">Let&#8217;s play Dominion &#8212; how about 20.000 games a second?</a></li><li class="recentcomments"><span class="comment-author-link"><a href='http://yarilo_Microcontrollers' rel='external nofollow ugc' class='url'>David</a></span> on <a href="http://blog.svenbrauch.de/2017/02/19/homemade-10-mbits-laser-optical-ethernet-transceiver/#comment-10887">Homemade 10 Mbit/s Laser / optical Ethernet transceiver</a></li><li class="recentcomments"><span class="comment-author-link"><a href='http://Yarilo_microcontrollers' rel='external nofollow ugc' class='url'>David</a></span> on <a href="http://blog.svenbrauch.de/2017/02/19/homemade-10-mbits-laser-optical-ethernet-transceiver/#comment-10886">Homemade 10 Mbit/s Laser / optical Ethernet transceiver</a></li><li class="recentcomments"><span class="comment-author-link">sven</span> on <a href="http://blog.svenbrauch.de/2017/07/23/preview-multi-cursor-support-in-the-kate-text-editor/#comment-9775">Preview: Multi-Cursor support in the Kate Text Editor</a></li><li class="recentcomments"><span class="comment-author-link">Alex</span> on <a href="http://blog.svenbrauch.de/2017/07/23/preview-multi-cursor-support-in-the-kate-text-editor/#comment-9771">Preview: Multi-Cursor support in the Kate Text Editor</a></li></ul></div></aside><aside id="archives-2" class="widget widget_archive"><div class="widget-wrap"><h3 class="widgettitle">Archives</h3>
			<ul>
					<li><a href='http://blog.svenbrauch.de/2023/01/'>January 2023</a></li>
	<li><a href='http://blog.svenbrauch.de/2022/08/'>August 2022</a></li>
	<li><a href='http://blog.svenbrauch.de/2020/05/'>May 2020</a></li>
	<li><a href='http://blog.svenbrauch.de/2018/08/'>August 2018</a></li>
	<li><a href='http://blog.svenbrauch.de/2017/07/'>July 2017</a></li>
	<li><a href='http://blog.svenbrauch.de/2017/04/'>April 2017</a></li>
	<li><a href='http://blog.svenbrauch.de/2017/02/'>February 2017</a></li>
	<li><a href='http://blog.svenbrauch.de/2016/06/'>June 2016</a></li>
	<li><a href='http://blog.svenbrauch.de/2016/04/'>April 2016</a></li>
	<li><a href='http://blog.svenbrauch.de/2016/02/'>February 2016</a></li>
	<li><a href='http://blog.svenbrauch.de/2015/10/'>October 2015</a></li>
	<li><a href='http://blog.svenbrauch.de/2015/08/'>August 2015</a></li>
	<li><a href='http://blog.svenbrauch.de/2015/04/'>April 2015</a></li>
	<li><a href='http://blog.svenbrauch.de/2014/09/'>September 2014</a></li>
	<li><a href='http://blog.svenbrauch.de/2014/08/'>August 2014</a></li>
	<li><a href='http://blog.svenbrauch.de/2014/07/'>July 2014</a></li>
	<li><a href='http://blog.svenbrauch.de/2014/03/'>March 2014</a></li>
	<li><a href='http://blog.svenbrauch.de/2014/02/'>February 2014</a></li>
	<li><a href='http://blog.svenbrauch.de/2014/01/'>January 2014</a></li>
	<li><a href='http://blog.svenbrauch.de/2013/10/'>October 2013</a></li>
	<li><a href='http://blog.svenbrauch.de/2013/09/'>September 2013</a></li>
	<li><a href='http://blog.svenbrauch.de/2013/08/'>August 2013</a></li>
	<li><a href='http://blog.svenbrauch.de/2013/07/'>July 2013</a></li>
	<li><a href='http://blog.svenbrauch.de/2013/06/'>June 2013</a></li>
	<li><a href='http://blog.svenbrauch.de/2013/05/'>May 2013</a></li>
	<li><a href='http://blog.svenbrauch.de/2013/04/'>April 2013</a></li>
	<li><a href='http://blog.svenbrauch.de/2013/03/'>March 2013</a></li>
	<li><a href='http://blog.svenbrauch.de/2013/02/'>February 2013</a></li>
	<li><a href='http://blog.svenbrauch.de/2013/01/'>January 2013</a></li>
	<li><a href='http://blog.svenbrauch.de/2012/12/'>December 2012</a></li>
	<li><a href='http://blog.svenbrauch.de/2012/11/'>November 2012</a></li>
	<li><a href='http://blog.svenbrauch.de/2012/10/'>October 2012</a></li>
	<li><a href='http://blog.svenbrauch.de/2012/08/'>August 2012</a></li>
	<li><a href='http://blog.svenbrauch.de/2012/04/'>April 2012</a></li>
	<li><a href='http://blog.svenbrauch.de/2012/03/'>March 2012</a></li>
	<li><a href='http://blog.svenbrauch.de/2012/02/'>February 2012</a></li>
	<li><a href='http://blog.svenbrauch.de/2012/01/'>January 2012</a></li>
	<li><a href='http://blog.svenbrauch.de/2011/12/'>December 2011</a></li>
	<li><a href='http://blog.svenbrauch.de/2011/11/'>November 2011</a></li>
	<li><a href='http://blog.svenbrauch.de/2011/10/'>October 2011</a></li>
	<li><a href='http://blog.svenbrauch.de/2011/09/'>September 2011</a></li>
	<li><a href='http://blog.svenbrauch.de/2011/06/'>June 2011</a></li>
	<li><a href='http://blog.svenbrauch.de/2011/02/'>February 2011</a></li>
	<li><a href='http://blog.svenbrauch.de/2010/09/'>September 2010</a></li>
	<li><a href='http://blog.svenbrauch.de/2010/08/'>August 2010</a></li>
	<li><a href='http://blog.svenbrauch.de/2010/07/'>July 2010</a></li>
	<li><a href='http://blog.svenbrauch.de/2010/06/'>June 2010</a></li>
			</ul>

			</div></aside><aside id="categories-2" class="widget widget_categories"><div class="widget-wrap"><h3 class="widgettitle">Categories</h3>
			<ul>
					<li class="cat-item cat-item-1"><a href="http://blog.svenbrauch.de/category/everything/">Everything</a>
</li>
			</ul>

			</div></aside><aside id="meta-2" class="widget widget_meta"><div class="widget-wrap"><h3 class="widgettitle">Meta</h3>
		<ul>
						<li><a href="http://blog.svenbrauch.de/wp-login.php">Log in</a></li>
			<li><a href="http://blog.svenbrauch.de/feed/">Entries feed</a></li>
			<li><a href="http://blog.svenbrauch.de/comments/feed/">Comments feed</a></li>

			<li><a href="https://wordpress.org/">WordPress.org</a></li>
		</ul>

		</div></aside></aside>		</div>
	</div>
</div>

<footer class="site-footer" role="contentinfo">

	<section id="footer-wrap">
		<section class="row">
			<span class="credit-wp">				
				<a href="https://wordpress.org/" title="A Semantic Personal Publishing Platform" rel="generator">Proudly powered by WordPress</a>
			</span>
			<span class="sep"> &bull; </span>
			<span class="credit-protheme">Theme: isca by <a href="https://prothemedesign.com/" rel="designer">Pro Theme Design</a>.</span>
		</section>
	</section>
</footer>
<script type='text/javascript' src='http://blog.svenbrauch.de/wp-content/plugins/anti-spam/assets/js/anti-spam.js?ver=7.3.1' id='anti-spam-script-js'></script>
<script type='text/javascript' src='http://blog.svenbrauch.de/wp-includes/js/comment-reply.min.js?ver=6.1.3' id='comment-reply-js'></script>
</body>
</html>
