<!doctype html>
<html lang="en-US" class="respect-color-scheme-preference">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>RTL-SDR for Radio Astronomy &#8211; Signal Capture2 &#8211; Telecommunications, Navigation &amp; Electronics</title>
<meta name='robots' content='max-image-preview:large' />
<link rel="alternate" type="application/rss+xml" title="Telecommunications, Navigation &amp; Electronics &raquo; Feed" href="https://jeremyclark.ca/wp/feed/" />
<link rel="alternate" type="application/rss+xml" title="Telecommunications, Navigation &amp; Electronics &raquo; Comments Feed" href="https://jeremyclark.ca/wp/comments/feed/" />
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/jeremyclark.ca\/wp\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.2.2"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){p.clearRect(0,0,i.width,i.height),p.fillText(e,0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(t,0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s("\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!s("\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!s("\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!s("\ud83e\udef1\ud83c\udffb\u200d\ud83e\udef2\ud83c\udfff","\ud83e\udef1\ud83c\udffb\u200b\ud83e\udef2\ud83c\udfff")}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css' href='https://jeremyclark.ca/wp/wp-includes/css/dist/block-library/style.min.css?ver=6.2.2' media='all' />
<style id='wp-block-library-theme-inline-css'>
.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-audio{margin:0 0 1em}.wp-block-code{border:1px solid #ccc;border-radius:4px;font-family:Menlo,Consolas,monaco,monospace;padding:.8em 1em}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.wp-block-embed{margin:0 0 1em}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-image{margin:0 0 1em}.wp-block-pullquote{border-bottom:4px solid;border-top:4px solid;color:currentColor;margin-bottom:1.75em}.wp-block-pullquote cite,.wp-block-pullquote footer,.wp-block-pullquote__citation{color:currentColor;font-size:.8125em;font-style:normal;text-transform:uppercase}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;font-style:normal;position:relative}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large,.wp-block-quote.is-style-plain{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-search__button{border:1px solid #ccc;padding:.375em .625em}:where(.wp-block-group.has-background){padding:1.25em 2.375em}.wp-block-separator.has-css-opacity{opacity:.4}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto}.wp-block-separator.has-alpha-channel-opacity{opacity:1}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table{margin:0 0 1em}.wp-block-table td,.wp-block-table th{word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video{margin:0 0 1em}.wp-block-template-part.has-background{margin-bottom:0;margin-top:0;padding:1.25em 2.375em}
</style>
<link rel='stylesheet' id='convertkit-broadcasts-css' href='https://jeremyclark.ca/wp/wp-content/plugins/convertkit/resources/frontend/css/broadcasts.css?ver=2.2.2' media='all' />
<link rel='stylesheet' id='convertkit-button-css' href='https://jeremyclark.ca/wp/wp-content/plugins/convertkit/resources/frontend/css/button.css?ver=2.2.2' media='all' />
<link rel='stylesheet' id='classic-theme-styles-css' href='https://jeremyclark.ca/wp/wp-includes/css/classic-themes.min.css?ver=6.2.2' media='all' />
<style id='global-styles-inline-css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #FFFFFF;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--dark-gray: #28303D;--wp--preset--color--gray: #39414D;--wp--preset--color--green: #D1E4DD;--wp--preset--color--blue: #D1DFE4;--wp--preset--color--purple: #D1D1E4;--wp--preset--color--red: #E4D1D1;--wp--preset--color--orange: #E4DAD1;--wp--preset--color--yellow: #EEEADD;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--gradient--purple-to-yellow: linear-gradient(160deg, #D1D1E4 0%, #EEEADD 100%);--wp--preset--gradient--yellow-to-purple: linear-gradient(160deg, #EEEADD 0%, #D1D1E4 100%);--wp--preset--gradient--green-to-yellow: linear-gradient(160deg, #D1E4DD 0%, #EEEADD 100%);--wp--preset--gradient--yellow-to-green: linear-gradient(160deg, #EEEADD 0%, #D1E4DD 100%);--wp--preset--gradient--red-to-yellow: linear-gradient(160deg, #E4D1D1 0%, #EEEADD 100%);--wp--preset--gradient--yellow-to-red: linear-gradient(160deg, #EEEADD 0%, #E4D1D1 100%);--wp--preset--gradient--purple-to-red: linear-gradient(160deg, #D1D1E4 0%, #E4D1D1 100%);--wp--preset--gradient--red-to-purple: linear-gradient(160deg, #E4D1D1 0%, #D1D1E4 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 18px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 24px;--wp--preset--font-size--x-large: 42px;--wp--preset--font-size--extra-small: 16px;--wp--preset--font-size--normal: 20px;--wp--preset--font-size--extra-large: 40px;--wp--preset--font-size--huge: 96px;--wp--preset--font-size--gigantic: 144px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='contact-form-7-css' href='https://jeremyclark.ca/wp/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.7.6' media='all' />
<link rel='stylesheet' id='twenty-twenty-one-style-css' href='https://jeremyclark.ca/wp/wp-content/themes/twentytwentyone/style.css?ver=1.8' media='all' />
<link rel='stylesheet' id='twenty-twenty-one-print-style-css' href='https://jeremyclark.ca/wp/wp-content/themes/twentytwentyone/assets/css/print.css?ver=1.8' media='print' />
<link rel='stylesheet' id='tt1-dark-mode-css' href='https://jeremyclark.ca/wp/wp-content/themes/twentytwentyone/assets/css/style-dark-mode.css?ver=1.8' media='all' />
<script src='https://jeremyclark.ca/wp/wp-includes/js/jquery/jquery.min.js?ver=3.6.4' id='jquery-core-js'></script>
<script src='https://jeremyclark.ca/wp/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.0' id='jquery-migrate-js'></script>
<script id='wp-statistics-tracker-js-extra'>
var WP_Statistics_Tracker_Object = {"hitRequestUrl":"https:\/\/jeremyclark.ca\/wp\/wp-json\/wp-statistics\/v2\/hit?wp_statistics_hit_rest=yes&track_all=1&current_page_type=post&current_page_id=6372&search_query&page_uri=L3RlbGVjb20vcnRsLXNkci1mb3ItcmFkaW8tYXN0cm9ub215LXNpZ25hbC1jYXB0dXJlMi8","keepOnlineRequestUrl":"https:\/\/jeremyclark.ca\/wp\/wp-json\/wp-statistics\/v2\/online?wp_statistics_hit_rest=yes&track_all=1&current_page_type=post&current_page_id=6372&search_query&page_uri=L3RlbGVjb20vcnRsLXNkci1mb3ItcmFkaW8tYXN0cm9ub215LXNpZ25hbC1jYXB0dXJlMi8","option":{"dntEnabled":false,"cacheCompatibility":""}};
</script>
<script src='https://jeremyclark.ca/wp/wp-content/plugins/wp-statistics/assets/js/tracker.js?ver=6.2.2' id='wp-statistics-tracker-js'></script>
<link rel="https://api.w.org/" href="https://jeremyclark.ca/wp/wp-json/" /><link rel="alternate" type="application/json" href="https://jeremyclark.ca/wp/wp-json/wp/v2/posts/6372" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://jeremyclark.ca/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://jeremyclark.ca/wp/wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 6.2.2" />
<link rel="canonical" href="https://jeremyclark.ca/wp/telecom/rtl-sdr-for-radio-astronomy-signal-capture2/" />
<link rel='shortlink' href='https://jeremyclark.ca/wp/?p=6372' />
<link rel="alternate" type="application/json+oembed" href="https://jeremyclark.ca/wp/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fjeremyclark.ca%2Fwp%2Ftelecom%2Frtl-sdr-for-radio-astronomy-signal-capture2%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://jeremyclark.ca/wp/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fjeremyclark.ca%2Fwp%2Ftelecom%2Frtl-sdr-for-radio-astronomy-signal-capture2%2F&#038;format=xml" />
<!--Customizer CSS--> 
<style type="text/css">
.powered-by {
    display: none;
}
</style> 
<!--/Customizer CSS-->
<!-- Analytics by WP Statistics v14.1.2 - https://wp-statistics.com/ -->
<link rel="icon" href="https://jeremyclark.ca/wp/wp-content/uploads/2018/07/cropped-sextant-32x32.jpg" sizes="32x32" />
<link rel="icon" href="https://jeremyclark.ca/wp/wp-content/uploads/2018/07/cropped-sextant-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon" href="https://jeremyclark.ca/wp/wp-content/uploads/2018/07/cropped-sextant-180x180.jpg" />
<meta name="msapplication-TileImage" content="https://jeremyclark.ca/wp/wp-content/uploads/2018/07/cropped-sextant-270x270.jpg" />
</head>

<body class="post-template-default single single-post postid-6372 single-format-standard wp-embed-responsive is-light-theme no-js singular has-main-navigation">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-dark-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 0.49803921568627" /><feFuncG type="table" tableValues="0 0.49803921568627" /><feFuncB type="table" tableValues="0 0.49803921568627" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-purple-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.54901960784314 0.98823529411765" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.71764705882353 0.25490196078431" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-blue-red"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 0.27843137254902" /><feFuncB type="table" tableValues="0.5921568627451 0.27843137254902" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-midnight"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 0" /><feFuncG type="table" tableValues="0 0.64705882352941" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-magenta-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.78039215686275 1" /><feFuncG type="table" tableValues="0 0.94901960784314" /><feFuncB type="table" tableValues="0.35294117647059 0.47058823529412" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-purple-green"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.65098039215686 0.40392156862745" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.44705882352941 0.4" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-blue-orange"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.098039215686275 1" /><feFuncG type="table" tableValues="0 0.66274509803922" /><feFuncB type="table" tableValues="0.84705882352941 0.41960784313725" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">
		Skip to content	</a>

	
<header id="masthead" class="site-header has-title-and-tagline has-menu">

	

<div class="site-branding">

	
						<p class="site-title"><a href="https://jeremyclark.ca/wp/">Telecommunications, Navigation &amp; Electronics</a></p>
			
			<p class="site-description">
			Jeremy Clark		</p>
	</div><!-- .site-branding -->
	
	<nav id="site-navigation" class="primary-navigation" aria-label="Primary menu">
		<div class="menu-button-container">
			<button id="primary-mobile-menu" class="button" aria-controls="primary-menu-list" aria-expanded="false">
				<span class="dropdown-icon open">Menu					<svg class="svg-icon" width="24" height="24" aria-hidden="true" role="img" focusable="false" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M4.5 6H19.5V7.5H4.5V6ZM4.5 12H19.5V13.5H4.5V12ZM19.5 18H4.5V19.5H19.5V18Z" fill="currentColor"/></svg>				</span>
				<span class="dropdown-icon close">Close					<svg class="svg-icon" width="24" height="24" aria-hidden="true" role="img" focusable="false" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M12 10.9394L5.53033 4.46973L4.46967 5.53039L10.9393 12.0001L4.46967 18.4697L5.53033 19.5304L12 13.0607L18.4697 19.5304L19.5303 18.4697L13.0607 12.0001L19.5303 5.53039L18.4697 4.46973L12 10.9394Z" fill="currentColor"/></svg>				</span>
			</button><!-- #primary-mobile-menu -->
		</div><!-- .menu-button-container -->
		<div class="primary-menu-container"><ul id="primary-menu-list" class="menu-wrapper"><li id="menu-item-22" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-22"><a href="https://jeremyclark.ca/wp/">Home</a></li>
<li id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23"><a href="https://jeremyclark.ca/wp/about/">About</a></li>
<li id="menu-item-25" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25"><a href="https://jeremyclark.ca/wp/contact/">Contact</a></li>
</ul></div>	</nav><!-- #site-navigation -->
	
</header><!-- #masthead -->

	<div id="content" class="site-content">
		<div id="primary" class="content-area">
			<main id="main" class="site-main">

<article id="post-6372" class="post-6372 post type-post status-publish format-standard has-post-thumbnail hentry category-elec category-nav category-telecom entry">

	<header class="entry-header alignwide">
		<h1 class="entry-title">RTL-SDR for Radio Astronomy &#8211; Signal Capture2</h1>		
		
			<figure class="post-thumbnail">
				<img width="580" height="333" src="https://jeremyclark.ca/wp/wp-content/uploads/2022/07/gauss.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" decoding="async" srcset="https://jeremyclark.ca/wp/wp-content/uploads/2022/07/gauss.jpg 580w, https://jeremyclark.ca/wp/wp-content/uploads/2022/07/gauss-300x172.jpg 300w" sizes="(max-width: 580px) 100vw, 580px" style="width:100%;height:57.41%;max-width:580px;" />							</figure><!-- .post-thumbnail -->

					</header><!-- .entry-header -->

	<div class="entry-content">
		
<h2 class="wp-block-heading">Introduction</h2>



<figure class="wp-block-image size-large"><img decoding="async" loading="lazy" width="1024" height="556" src="https://jeremyclark.ca/wp/wp-content/uploads/2022/07/test_sitea-1024x556.jpg" alt="" class="wp-image-6392" srcset="https://jeremyclark.ca/wp/wp-content/uploads/2022/07/test_sitea-1024x556.jpg 1024w, https://jeremyclark.ca/wp/wp-content/uploads/2022/07/test_sitea-300x163.jpg 300w, https://jeremyclark.ca/wp/wp-content/uploads/2022/07/test_sitea-768x417.jpg 768w, https://jeremyclark.ca/wp/wp-content/uploads/2022/07/test_sitea.jpg 1176w" sizes="(max-width: 1024px) 100vw, 1024px" /><figcaption>Fig.1 Rx Location 52Km North of Toronto</figcaption></figure>



<figure class="wp-block-image size-large"><img decoding="async" loading="lazy" width="1024" height="501" src="https://jeremyclark.ca/wp/wp-content/uploads/2022/07/wideband_pwr_july21-1024x501.jpg" alt="" class="wp-image-6383" srcset="https://jeremyclark.ca/wp/wp-content/uploads/2022/07/wideband_pwr_july21-1024x501.jpg 1024w, https://jeremyclark.ca/wp/wp-content/uploads/2022/07/wideband_pwr_july21-300x147.jpg 300w, https://jeremyclark.ca/wp/wp-content/uploads/2022/07/wideband_pwr_july21-768x376.jpg 768w, https://jeremyclark.ca/wp/wp-content/uploads/2022/07/wideband_pwr_july21.jpg 1458w" sizes="(max-width: 1024px) 100vw, 1024px" /><figcaption>Fig.2 Wide-band Power &lt;&lt;-70dBm</figcaption></figure>



<p>In the previous five posts, I looked at my receiving equipment used for GOES16, to see if I could re-purpose it for reception of the so called hydrogen line at 1420MHz/21cm (Ref.1/5). Over several weeks I tried and experimented with various times/configurations but was not able to receive the hydrogen line. Finally I took a wide-band power measurement and discovered that my downtown location was extremely hot from an RF perspective at -34dBm! I also located an OFDM type signal at 1440MHz which may have been causing intermodulation due to it&#8217;s high level and similarity to the comb I was seeing on my background.<br><br>I decided to move the equipment to a location far outside the urban environment. Figure 1 shows the test location 52Km north of Toronto in a farming valley, surrounded by hills. The background  wide-band level did not even register on the power meter as shown in Figure 2. This proved an ideal location and I was able to clearly see the line. This has been the most challenging project I have done over the past 2 years!!</p>



<h2 class="wp-block-heading">Dish Alignment &amp; Signal Reception</h2>



<figure class="wp-block-image size-large"><img decoding="async" loading="lazy" width="1024" height="447" src="https://jeremyclark.ca/wp/wp-content/uploads/2022/07/stellarium_july21_1028-1024x447.jpg" alt="" class="wp-image-6377" srcset="https://jeremyclark.ca/wp/wp-content/uploads/2022/07/stellarium_july21_1028-1024x447.jpg 1024w, https://jeremyclark.ca/wp/wp-content/uploads/2022/07/stellarium_july21_1028-300x131.jpg 300w, https://jeremyclark.ca/wp/wp-content/uploads/2022/07/stellarium_july21_1028-768x335.jpg 768w, https://jeremyclark.ca/wp/wp-content/uploads/2022/07/stellarium_july21_1028-1536x671.jpg 1536w, https://jeremyclark.ca/wp/wp-content/uploads/2022/07/stellarium_july21_1028-1568x685.jpg 1568w, https://jeremyclark.ca/wp/wp-content/uploads/2022/07/stellarium_july21_1028.jpg 1919w" sizes="(max-width: 1024px) 100vw, 1024px" /><figcaption>Fig.3 Stellarium Sky View July 21st at 10:28</figcaption></figure>



<figure class="wp-block-image size-large"><img decoding="async" loading="lazy" width="1024" height="543" src="https://jeremyclark.ca/wp/wp-content/uploads/2022/07/sdr_july21_backgnd_west-1024x543.jpg" alt="" class="wp-image-6378" srcset="https://jeremyclark.ca/wp/wp-content/uploads/2022/07/sdr_july21_backgnd_west-1024x543.jpg 1024w, https://jeremyclark.ca/wp/wp-content/uploads/2022/07/sdr_july21_backgnd_west-300x159.jpg 300w, https://jeremyclark.ca/wp/wp-content/uploads/2022/07/sdr_july21_backgnd_west-768x407.jpg 768w, https://jeremyclark.ca/wp/wp-content/uploads/2022/07/sdr_july21_backgnd_west-1536x814.jpg 1536w, https://jeremyclark.ca/wp/wp-content/uploads/2022/07/sdr_july21_backgnd_west-1568x831.jpg 1568w, https://jeremyclark.ca/wp/wp-content/uploads/2022/07/sdr_july21_backgnd_west.jpg 1919w" sizes="(max-width: 1024px) 100vw, 1024px" /><figcaption>Fig.4 SDR# IF Averaging Background Calculation</figcaption></figure>



<figure class="wp-block-image size-large"><img decoding="async" loading="lazy" width="1024" height="558" src="https://jeremyclark.ca/wp/wp-content/uploads/2022/07/sdr_july21_backgnda_west-1024x558.jpg" alt="" class="wp-image-6379" srcset="https://jeremyclark.ca/wp/wp-content/uploads/2022/07/sdr_july21_backgnda_west-1024x558.jpg 1024w, https://jeremyclark.ca/wp/wp-content/uploads/2022/07/sdr_july21_backgnda_west-300x164.jpg 300w, https://jeremyclark.ca/wp/wp-content/uploads/2022/07/sdr_july21_backgnda_west-768x419.jpg 768w, https://jeremyclark.ca/wp/wp-content/uploads/2022/07/sdr_july21_backgnda_west-1536x838.jpg 1536w, https://jeremyclark.ca/wp/wp-content/uploads/2022/07/sdr_july21_backgnda_west-1568x855.jpg 1568w, https://jeremyclark.ca/wp/wp-content/uploads/2022/07/sdr_july21_backgnda_west.jpg 1872w" sizes="(max-width: 1024px) 100vw, 1024px" /><figcaption>Fig.5 SDR# IF Averaging Finished Background</figcaption></figure>



<figure class="wp-block-image size-large"><img decoding="async" loading="lazy" width="1024" height="558" src="https://jeremyclark.ca/wp/wp-content/uploads/2022/07/sdr_july21_hline-1024x558.jpg" alt="" class="wp-image-6380" srcset="https://jeremyclark.ca/wp/wp-content/uploads/2022/07/sdr_july21_hline-1024x558.jpg 1024w, https://jeremyclark.ca/wp/wp-content/uploads/2022/07/sdr_july21_hline-300x163.jpg 300w, https://jeremyclark.ca/wp/wp-content/uploads/2022/07/sdr_july21_hline-768x418.jpg 768w, https://jeremyclark.ca/wp/wp-content/uploads/2022/07/sdr_july21_hline-1536x837.jpg 1536w, https://jeremyclark.ca/wp/wp-content/uploads/2022/07/sdr_july21_hline-1568x854.jpg 1568w, https://jeremyclark.ca/wp/wp-content/uploads/2022/07/sdr_july21_hline.jpg 1869w" sizes="(max-width: 1024px) 100vw, 1024px" /><figcaption>Fig.6 SDR# IF Averaging Hydrogen Line Signal </figcaption></figure>



<p>Figure 3 shows the Stellarium view of the Milky Way from the test location. I first aimed the dish directly west away from the MW to calculate the background. Note the two spurious as shown in Figure 4 (the old enemy 1420.8 is back!). Figure 5 shows the receive signal minus the background which is stable and very flat. Then I moved the dish to the south east at almost vertical. The Hydrogen line is clearly seen in Figure 6. I followed the excellent procedure as outlined in Reference 6. </p>



<figure class="wp-block-embed is-type-video is-provider-youtube wp-block-embed-youtube wp-embed-aspect-16-9 wp-has-aspect-ratio"><div class="wp-block-embed__wrapper">
<iframe loading="lazy" title="RTL-SDR for Radio Astronomy - Signal Capture2" width="750" height="422" src="https://www.youtube.com/embed/mNmwwTSuIjQ?feature=oembed" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div><figcaption>Fig.7 YouTube Video RTL-SDR for Radio Astronomy &#8211; Signal Capture2</figcaption></figure>



<figure class="wp-block-image size-large"><a href="https://www.youtube.com/user/clarktelecom"><img decoding="async" loading="lazy" width="93" height="98" src="https://jeremyclark.ca/wp/wp-content/uploads/2020/01/youtube.jpg" alt="YouTube Channel" class="wp-image-687"/></a><figcaption>YouTube Channel</figcaption></figure>



<h2 class="wp-block-heading">References</h2>



<p>#1. &#8211; &#8220;RTL-SDR for Radio Astronomy &#8211; EM Interference&#8221;<br><a href="https://jeremyclark.ca/wp/telecom/rtl-sdr-for-radio-astronomy-em-interference/">https://jeremyclark.ca/wp/telecom/rtl-sdr-for-radio-astronomy-em-interference/</a><br><br>#2. &#8211; &#8220;RTL-SDR for Radio Astronomy &#8211; Signal Capture1&#8221;<br><a href="https://jeremyclark.ca/wp/telecom/rtl-sdr-for-radio-astronomy-signal-capture1/">https://jeremyclark.ca/wp/telecom/rtl-sdr-for-radio-astronomy-signal-capture1/</a><br><br>#3. &#8211; &#8220;Radio Astronomy LNA/BPF Testing with NanoVNA&#8221;<br><a href="https://jeremyclark.ca/wp/telecom/radio-astronomy-lna-bpf-testing-with-nanovna/">https://jeremyclark.ca/wp/telecom/radio-astronomy-lna-bpf-testing-with-nanovna/</a><br><br>#4. &#8211; &#8220;RTL-SDR for Radio Astronomy &#8211; LNA/BPF Testing&#8221;<br><a href="https://jeremyclark.ca/wp/telecom/rtl-sdr-for-radio-astronomy-lna-bpf-testing/">https://jeremyclark.ca/wp/telecom/rtl-sdr-for-radio-astronomy-lna-bpf-testing/</a><br><br>#5. &#8211; &#8220;RTL-SDR for Radio Astronomy &#8211; Planning<br><a href="https://jeremyclark.ca/wp/telecom/rtl-sdr-for-radio-astronomy-planning/">https://jeremyclark.ca/wp/telecom/rtl-sdr-for-radio-astronomy-planning/</a><br><br>#6. &#8211; &#8220;Cheap and Easy Hydrogen Line Radio Astronomy with &#8230;.&#8221;<br><a href="https://www.rtl-sdr.com/cheap-and-easy-hydrogen-line-radio-astronomy-with-a-rtl-sdr-wifi-parabolic-grid-dish-lna-and-sdrsharp">https://www.rtl-sdr.com/cheap-and-easy-hydrogen-line-radio-astronomy-with-a-rtl-sdr-wifi-parabolic-grid-dish-lna-and-sdrsharp</a></p>
<script async data-uid="7d4f974d54" src="https://jeremy-clark.ck.page/7d4f974d54/index.js"></script>	</div><!-- .entry-content -->

	<footer class="entry-footer default-max-width">
		<div class="posted-by"><span class="posted-on">Published <time class="entry-date published updated" datetime="2022-07-21T13:52:32-04:00">July 21, 2022</time></span></div><div class="post-taxonomies"><span class="cat-links">Categorized as <a href="https://jeremyclark.ca/wp/category/elec/" rel="category tag">Electronics</a>, <a href="https://jeremyclark.ca/wp/category/nav/" rel="category tag">Navigation</a>, <a href="https://jeremyclark.ca/wp/category/telecom/" rel="category tag">Telecommunications</a> </span></div>	</footer><!-- .entry-footer -->

				<div class="author-bio show-avatars">
		<img alt='' src='https://secure.gravatar.com/avatar/ad2f42a1c1848010e2d611253311fbb9?s=85&#038;d=blank&#038;r=g' srcset='https://secure.gravatar.com/avatar/ad2f42a1c1848010e2d611253311fbb9?s=170&#038;d=blank&#038;r=g 2x' class='avatar avatar-85 photo' height='85' width='85' loading='lazy' decoding='async'/>		<div class="author-bio-content">
			<h2 class="author-title">
			By Jeremy Clark			</h2><!-- .author-title -->
			<p class="author-description"> Jeremy Clark is a Senior Telecommunications Engineer and Advanced Amateur Radio Operator VE3PKC. He is the author of E-Books on Telecommunications, Navigation &amp; Electronics.</p><!-- .author-description -->
			<a class="author-link" href="https://jeremyclark.ca/wp/author/ursinho/" rel="author">View all of Jeremy Clark&#039;s posts.</a>		</div><!-- .author-bio-content -->
	</div><!-- .author-bio -->
		
</article><!-- #post-6372 -->

	<nav class="navigation post-navigation" aria-label="Posts">
		<h2 class="screen-reader-text">Post navigation</h2>
		<div class="nav-links"><div class="nav-previous"><a href="https://jeremyclark.ca/wp/telecom/rtl-sdr-for-radio-astronomy-em-interference/" rel="prev"><p class="meta-nav"><svg class="svg-icon" width="24" height="24" aria-hidden="true" role="img" focusable="false" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M20 13v-2H8l4-4-1-2-7 7 7 7 1-2-4-4z" fill="currentColor"/></svg>Previous post</p><p class="post-title">RTL-SDR for Radio Astronomy &#8211; EM Interference</p></a></div><div class="nav-next"><a href="https://jeremyclark.ca/wp/telecom/radio-astronomy-fft-averaging-on-gnuradio/" rel="next"><p class="meta-nav">Next post<svg class="svg-icon" width="24" height="24" aria-hidden="true" role="img" focusable="false" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="m4 13v-2h12l-4-4 1-2 7 7-7 7-1-2 4-4z" fill="currentColor"/></svg></p><p class="post-title">Radio Astronomy &#8211; FFT Averaging on GNURadio</p></a></div></div>
	</nav>			</main><!-- #main -->
		</div><!-- #primary -->
	</div><!-- #content -->

	
	<aside class="widget-area">
		<section id="search-3" class="widget widget_search"><form role="search"  method="get" class="search-form" action="https://jeremyclark.ca/wp/">
	<label for="search-form-1">Search&hellip;</label>
	<input type="search" id="search-form-1" class="search-field" value="" name="s" />
	<input type="submit" class="search-submit" value="Search" />
</form>
</section>	</aside><!-- .widget-area -->

	
	<footer id="colophon" class="site-footer">

					<nav aria-label="Secondary menu" class="footer-navigation">
				<ul class="footer-navigation-wrapper">
					<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-22"><a href="https://jeremyclark.ca/wp/"><span>Home</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23"><a href="https://jeremyclark.ca/wp/about/"><span>About</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25"><a href="https://jeremyclark.ca/wp/contact/"><span>Contact</span></a></li>
				</ul><!-- .footer-navigation-wrapper -->
			</nav><!-- .footer-navigation -->
				<div class="site-info">
			<div class="site-name">
																						<a href="https://jeremyclark.ca/wp/">Telecommunications, Navigation &amp; Electronics</a>
																		</div><!-- .site-name -->

			
			<div class="powered-by">
				Proudly powered by <a href="https://wordpress.org/">WordPress</a>.			</div><!-- .powered-by -->

		</div><!-- .site-info -->
	</footer><!-- #colophon -->

</div><!-- #page -->

<script>document.body.classList.remove("no-js");</script><button id="dark-mode-toggler" class="fixed-bottom" aria-pressed="false" onClick="toggleDarkMode()">Dark Mode: <span aria-hidden="true"></span></button>		<style>
			#dark-mode-toggler > span {
				margin-left: 5px;
			}
			#dark-mode-toggler > span::before {
				content: 'Off';
			}
			#dark-mode-toggler[aria-pressed="true"] > span::before {
				content: 'On';
			}
					</style>

		<script>function toggleDarkMode() { // jshint ignore:line
	var toggler = document.getElementById( 'dark-mode-toggler' );

	if ( 'false' === toggler.getAttribute( 'aria-pressed' ) ) {
		toggler.setAttribute( 'aria-pressed', 'true' );
		document.documentElement.classList.add( 'is-dark-theme' );
		document.body.classList.add( 'is-dark-theme' );
		window.localStorage.setItem( 'twentytwentyoneDarkMode', 'yes' );
	} else {
		toggler.setAttribute( 'aria-pressed', 'false' );
		document.documentElement.classList.remove( 'is-dark-theme' );
		document.body.classList.remove( 'is-dark-theme' );
		window.localStorage.setItem( 'twentytwentyoneDarkMode', 'no' );
	}
}

function twentytwentyoneIsDarkMode() {
	var isDarkMode = window.matchMedia( '(prefers-color-scheme: dark)' ).matches;

	if ( 'yes' === window.localStorage.getItem( 'twentytwentyoneDarkMode' ) ) {
		isDarkMode = true;
	} else if ( 'no' === window.localStorage.getItem( 'twentytwentyoneDarkMode' ) ) {
		isDarkMode = false;
	}

	return isDarkMode;
}

function darkModeInitialLoad() {
	var toggler = document.getElementById( 'dark-mode-toggler' ),
		isDarkMode = twentytwentyoneIsDarkMode();

	if ( isDarkMode ) {
		document.documentElement.classList.add( 'is-dark-theme' );
		document.body.classList.add( 'is-dark-theme' );
	} else {
		document.documentElement.classList.remove( 'is-dark-theme' );
		document.body.classList.remove( 'is-dark-theme' );
	}

	if ( toggler && isDarkMode ) {
		toggler.setAttribute( 'aria-pressed', 'true' );
	}
}

function darkModeRepositionTogglerOnScroll() {

	var toggler = document.getElementById( 'dark-mode-toggler' ),
		prevScroll = window.scrollY || document.documentElement.scrollTop,
		currentScroll,

		checkScroll = function() {
			currentScroll = window.scrollY || document.documentElement.scrollTop;
			if (
				currentScroll + ( window.innerHeight * 1.5 ) > document.body.clientHeight ||
				currentScroll < prevScroll
			) {
				toggler.classList.remove( 'hide' );
			} else if ( currentScroll > prevScroll && 250 < currentScroll ) {
				toggler.classList.add( 'hide' );
			}
			prevScroll = currentScroll;
		};

	if ( toggler ) {
		window.addEventListener( 'scroll', checkScroll );
	}
}

darkModeInitialLoad();
darkModeRepositionTogglerOnScroll();
</script>	<script>
	if ( -1 !== navigator.userAgent.indexOf( 'MSIE' ) || -1 !== navigator.appVersion.indexOf( 'Trident/' ) ) {
		document.body.classList.add( 'is-IE' );
	}
	</script>
	<script id='convertkit-broadcasts-js-extra'>
var convertkit_broadcasts = {"ajax_url":"https:\/\/jeremyclark.ca\/wp\/wp-admin\/admin-ajax.php","action":"convertkit_broadcasts_render","debug":""};
</script>
<script src='https://jeremyclark.ca/wp/wp-content/plugins/convertkit/resources/frontend/js/broadcasts.js?ver=2.2.2' id='convertkit-broadcasts-js'></script>
<script src='https://jeremyclark.ca/wp/wp-content/plugins/contact-form-7/includes/swv/js/index.js?ver=5.7.6' id='swv-js'></script>
<script id='contact-form-7-js-extra'>
var wpcf7 = {"api":{"root":"https:\/\/jeremyclark.ca\/wp\/wp-json\/","namespace":"contact-form-7\/v1"}};
</script>
<script src='https://jeremyclark.ca/wp/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.7.6' id='contact-form-7-js'></script>
<script id='convertkit-js-js-extra'>
var convertkit = {"ajaxurl":"https:\/\/jeremyclark.ca\/wp\/wp-admin\/admin-ajax.php","debug":"","nonce":"e8b5ee4916","subscriber_id":"","tag":"2027458","post_id":"6372"};
</script>
<script src='https://jeremyclark.ca/wp/wp-content/plugins/convertkit/resources/frontend/js/convertkit.js?ver=2.2.2' id='convertkit-js-js'></script>
<script id='twenty-twenty-one-ie11-polyfills-js-after'>
( Element.prototype.matches && Element.prototype.closest && window.NodeList && NodeList.prototype.forEach ) || document.write( '<script src="https://jeremyclark.ca/wp/wp-content/themes/twentytwentyone/assets/js/polyfills.js?ver=1.8"></scr' + 'ipt>' );
</script>
<script src='https://jeremyclark.ca/wp/wp-content/themes/twentytwentyone/assets/js/primary-navigation.js?ver=1.8' id='twenty-twenty-one-primary-navigation-script-js'></script>
<script src='https://jeremyclark.ca/wp/wp-content/themes/twentytwentyone/assets/js/responsive-embeds.js?ver=1.8' id='twenty-twenty-one-responsive-embeds-script-js'></script>
		<script>
		/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",(function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())}),!1);
		</script>
		
</body>
</html>
